DEFINED_PHASES=compile install pretend setup unpack
DEPEND=<sys-apps/coreutils-8.26 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=tool to create BLAKE2 hashes of files or streams
EAPI=6
HOMEPAGE=https://blake2.net/
IUSE=openmp
LICENSE=|| ( CC0-1.0 openssl Apache-2.0 )
PROPERTIES=live
RDEPEND=<sys-apps/coreutils-8.26
SLOT=0
_eclasses_=git-r3	562b380fc59ae6a8622171d0acb777d1	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=618dac347859fc2f90569fad4aa54f69
