DEFINED_PHASES=compile install pretend setup unpack
DEPEND=<sys-apps/coreutils-8.26 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=tool to create BLAKE2 hashes of files or streams
EAPI=6
HOMEPAGE=https://blake2.net/
INHERIT=toolchain-funcs git-r3
IUSE=openmp
LICENSE=|| ( CC0-1.0 openssl Apache-2.0 )
PROPERTIES=live
RDEPEND=<sys-apps/coreutils-8.26
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=618dac347859fc2f90569fad4aa54f69
