DEFINED_PHASES=compile install pretend setup unpack
DEPEND=<sys-apps/coreutils-8.26 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=tool to create BLAKE2 hashes of files or streams
EAPI=6
HOMEPAGE=https://blake2.net/
INHERIT=toolchain-funcs git-r3
IUSE=openmp
LICENSE=|| ( CC0-1.0 openssl Apache-2.0 )
PROPERTIES=live
RDEPEND=<sys-apps/coreutils-8.26
SLOT=0
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=618dac347859fc2f90569fad4aa54f69
