DEFINED_PHASES=compile install pretend setup unpack
DEPEND=<sys-apps/coreutils-8.26 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=tool to create BLAKE2 hashes of files or streams
EAPI=6
HOMEPAGE=https://blake2.net/
INHERIT=toolchain-funcs git-r3
IUSE=openmp
LICENSE=|| ( CC0-1.0 openssl Apache-2.0 )
PROPERTIES=live
RDEPEND=<sys-apps/coreutils-8.26
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=618dac347859fc2f90569fad4aa54f69
