DEFINED_PHASES=compile install pretend setup unpack
DEPEND=<sys-apps/coreutils-8.26 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=tool to create BLAKE2 hashes of files or streams
EAPI=6
HOMEPAGE=https://blake2.net/
IUSE=openmp
LICENSE=|| ( CC0-1.0 openssl Apache-2.0 )
PROPERTIES=live
RDEPEND=<sys-apps/coreutils-8.26
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=618dac347859fc2f90569fad4aa54f69
