DEFINED_PHASES=compile install pretend setup unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=tool to create BLAKE2 hashes of files or streams
EAPI=6
HOMEPAGE=https://blake2.net/
IUSE=openmp
LICENSE=|| ( CC0-1.0 openssl Apache-2.0 )
SLOT=0
_eclass_exported_funcs=pkg_pretend:- pkg_setup:- src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=git-r3	4f7ddb4119309845d6687213171ab445	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=c3dfdff9308b0c0987c3243aa679d1eb
