DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-fs/cryptsetup !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A bruteforce cracker for LUKS encrypted volumes.
EAPI=5
HOMEPAGE=https://github.com/glv2/bruteforce-luks
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=sys-fs/cryptsetup
SLOT=0
SRC_URI=https://github.com/glv2/bruteforce-luks/archive/1.2.0.tar.gz -> bruteforce-luks-1.2.0.tar.gz
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	9d81603248f2ba3ec59124320d123e5e	libtool	4890219c51da247200223277f993e054	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=6dfb5f4affc13678b31c3318e7164bd2
