DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=sci-libs/dmlc-core sci-libs/nnvm sci-libs/atlas cuda? ( dev-util/nvidia-cuda-toolkit ) distributed? ( sci-libs/ps-lite ) opencv? ( media-libs/opencv ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-)] dev-python/numpy[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-)] ) python? ( dev-python/setuptools[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-)] ) sys-devel/make >=dev-util/cmake-3.7.2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Flexible and Efficient Library for Deep Learning
EAPI=6
HOMEPAGE=http://mxnet.io/
IUSE=cuda distributed opencv openmp python python_targets_python2_7 python_targets_python3_4
LICENSE=Apache-2.0
RDEPEND=sci-libs/dmlc-core sci-libs/nnvm sci-libs/atlas cuda? ( dev-util/nvidia-cuda-toolkit ) distributed? ( sci-libs/ps-lite ) opencv? ( media-libs/opencv ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-)] dev-python/numpy[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-)] )
REQUIRED_USE=python? ( || ( python_targets_python2_7 python_targets_python3_4 ) )
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	distutils-r1	039ba10839816478cfb070fdeb053906	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-r3	68d35a154123e27007638d8220886ee1	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	python-r1	0c067f080a047742ffac024b16895b45	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=5edc138fb32b8b06383188e2487e5862
