DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=sci-libs/dmlc-core sci-libs/tvm sci-libs/atlas sci-libs/cblas-reference sys-libs/libomp cuda? ( dev-util/nvidia-cuda-toolkit:= cudnn? ( dev-libs/cudnn ) ) distributed? ( sci-libs/ps-lite ) jemalloc? ( <dev-libs/jemalloc-5.0.0 ) lapack? ( virtual/lapack ) mkldnn? ( sci-libs/mkl-dnn ) opencv? ( media-libs/opencv:= ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] >=dev-python/numpy-1.8.2[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] <=dev-python/numpy-1.15.0[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] >=dev-python/requests-2.18.4[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] <dev-python/requests-2.19.0[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] >=dev-python/graphviz-0.8.1[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] <dev-python/graphviz-0.9.0[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] ) tcmalloc? ( dev-util/google-perftools ) python? ( dev-python/setuptools[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] ) test? ( dev-cpp/gtest ) sys-devel/make >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Flexible and Efficient Library for Deep Learning
EAPI=6
HOMEPAGE=http://mxnet.io/
IUSE=cuda cudnn distributed examples jemalloc lapack mkldnn opencv openmp python tcmalloc test python_targets_python2_7 python_targets_python3_6
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=sci-libs/dmlc-core sci-libs/tvm sci-libs/atlas sci-libs/cblas-reference sys-libs/libomp cuda? ( dev-util/nvidia-cuda-toolkit:= cudnn? ( dev-libs/cudnn ) ) distributed? ( sci-libs/ps-lite ) jemalloc? ( <dev-libs/jemalloc-5.0.0 ) lapack? ( virtual/lapack ) mkldnn? ( sci-libs/mkl-dnn ) opencv? ( media-libs/opencv:= ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] >=dev-python/numpy-1.8.2[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] <=dev-python/numpy-1.15.0[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] >=dev-python/requests-2.18.4[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] <dev-python/requests-2.19.0[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] >=dev-python/graphviz-0.8.1[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] <dev-python/graphviz-0.9.0[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] ) tcmalloc? ( dev-util/google-perftools )
REQUIRED_USE=python? ( || ( python_targets_python2_7 python_targets_python3_6 ) ) ?? ( tcmalloc jemalloc )
SLOT=0
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	desktop	7fd20552ce4cc97e8acb132a499a7dd8	distutils-r1	eb92d1a6d9057e2422cc9610f79f919c	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	8ec5b53812bce105ae7943930e4660f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	b2c915190b051f55a23b9354b9849847	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	8d03325e7e3cf3e1465d9c32031e2517	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=e48d918ef3617b613143562e5f7b1765
