BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=net-wireless/rtl-sdr dev-python/m2r[python_targets_python3_8(-)?]
DESCRIPTION=Python wrapper for librtlsdr (a driver for Realtek RTL2832U based SDR's)
EAPI=7
HOMEPAGE=https://github.com/roger-/pyrtlsdr
INHERIT=distutils-r1
IUSE=python_targets_python3_8
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=net-wireless/rtl-sdr python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 )
REQUIRED_USE=|| ( python_targets_python3_8 )
SLOT=0
SRC_URI=https://github.com/roger-/pyrtlsdr/archive/v0.2.92.tar.gz -> pyrtlsdr-0.2.92.tar.gz
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	7ec9eb6bbbeccd424c0430368962d272	python-r1	4c008ab1e6c02cbead059dfe8b864c26	distutils-r1	9edb4af4d86264a0c678854cdf5152a5
_md5_=9df06fc544fadd2215746076949c11c4
