BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=prepare unpack
DEPEND=dev-libs/protobuf-c net-libs/zeromq >=sys-auth/munge-0.5.11
DESCRIPTION=A command queue
EAPI=8
HOMEPAGE=https://github.com/RPI-HPC/cq
INHERIT=autotools git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/protobuf-c net-libs/zeromq >=sys-auth/munge-0.5.11
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	35f9bf6198bb538e28dcdea5fda274f2	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=e7333df82520ada8e24a64e8c114472f
