DEFINED_PHASES=postinst unpack
DEPEND=dev-lua/luaposix dev-lua/luafilesystem >=dev-vcs/git-1.8.2.1
DESCRIPTION=A Lua-based environment module system supporting TCL and software hierarchy
EAPI=5
HOMEPAGE=http://www.tacc.utexas.edu/tacc-projects/lmod
LICENSE=MIT
RDEPEND=dev-lua/luaposix dev-lua/luafilesystem
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=e4f3d0ab2e23f572206a085df5543eba
