DEFINED_PHASES=postinst unpack
DEPEND=dev-lua/luaposix dev-lua/luafilesystem >=dev-vcs/git-1.8.2.1
DESCRIPTION=A Lua-based environment module system supporting TCL and software hierarchy
EAPI=5
HOMEPAGE=http://www.tacc.utexas.edu/tacc-projects/lmod
LICENSE=MIT
RDEPEND=dev-lua/luaposix dev-lua/luafilesystem
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b3d8f116668609e984a45a7bcaa979c0
