BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure postinst setup
DEPEND=lua_single_target_lua5-1? ( dev-lua/luaposix[lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( dev-lua/luaposix[lua_targets_lua5-2(-)] ) lua_single_target_lua5-3? ( dev-lua/luaposix[lua_targets_lua5-3(-)] ) lua_single_target_lua5-1? ( dev-lua/lua-term[lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( dev-lua/lua-term[lua_targets_lua5-2(-)] ) lua_single_target_lua5-3? ( dev-lua/lua-term[lua_targets_lua5-3(-)] ) lua_single_target_lua5-1? ( >=dev-lua/luafilesystem-1.6.2[lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( >=dev-lua/luafilesystem-1.6.2[lua_targets_lua5-2(-)] ) lua_single_target_lua5-3? ( >=dev-lua/luafilesystem-1.6.2[lua_targets_lua5-3(-)] ) dev-lang/tcl:= lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 )
DESCRIPTION=A Lua-based environment module system supporting TCL and software hierarchy
EAPI=7
HOMEPAGE=http://www.tacc.utexas.edu/tacc-projects/lmod
INHERIT=lua-single
IUSE=lua_single_target_lua5-1 lua_single_target_lua5-2 lua_single_target_lua5-3
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=lua_single_target_lua5-1? ( dev-lua/luaposix[lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( dev-lua/luaposix[lua_targets_lua5-2(-)] ) lua_single_target_lua5-3? ( dev-lua/luaposix[lua_targets_lua5-3(-)] ) lua_single_target_lua5-1? ( dev-lua/lua-term[lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( dev-lua/lua-term[lua_targets_lua5-2(-)] ) lua_single_target_lua5-3? ( dev-lua/lua-term[lua_targets_lua5-3(-)] ) lua_single_target_lua5-1? ( >=dev-lua/luafilesystem-1.6.2[lua_targets_lua5-1(-)] ) lua_single_target_lua5-2? ( >=dev-lua/luafilesystem-1.6.2[lua_targets_lua5-2(-)] ) lua_single_target_lua5-3? ( >=dev-lua/luafilesystem-1.6.2[lua_targets_lua5-3(-)] ) dev-lang/tcl:= lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 )
REQUIRED_USE=^^ ( lua_single_target_lua5-1 lua_single_target_lua5-2 lua_single_target_lua5-3 )
SLOT=0
SRC_URI=https://github.com/TACC/Lmod/archive/8.4.19.tar.gz -> Lmod-8.4.19.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	lua-utils	736947973cfbc9de01fdb8548f942f82	lua-single	f91b5656f00869c220a6e35ae0521c54
_md5_=ac5431f86042ecb82dd973410df66f19
