BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure postinst setup
DEPEND=lua_single_target_lua5-1? ( dev-lua/luaposix[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/luaposix[lua_targets_lua5-3(-)] ) lua_single_target_lua5-1? ( dev-lua/lua-term[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/lua-term[lua_targets_lua5-3(-)] ) lua_single_target_lua5-1? ( >=dev-lua/luafilesystem-1.6.2[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( >=dev-lua/luafilesystem-1.6.2[lua_targets_lua5-3(-)] ) dev-lang/tcl:= lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 )
DESCRIPTION=A Lua-based environment module system supporting TCL and software hierarchy
EAPI=7
HOMEPAGE=http://www.tacc.utexas.edu/tacc-projects/lmod
INHERIT=lua-single
IUSE=lua_single_target_lua5-1 lua_single_target_lua5-3
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=lua_single_target_lua5-1? ( dev-lua/luaposix[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/luaposix[lua_targets_lua5-3(-)] ) lua_single_target_lua5-1? ( dev-lua/lua-term[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/lua-term[lua_targets_lua5-3(-)] ) lua_single_target_lua5-1? ( >=dev-lua/luafilesystem-1.6.2[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( >=dev-lua/luafilesystem-1.6.2[lua_targets_lua5-3(-)] ) dev-lang/tcl:= lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 )
REQUIRED_USE=^^ ( lua_single_target_lua5-1 lua_single_target_lua5-3 )
SLOT=0
SRC_URI=https://github.com/TACC/Lmod/archive/8.4.19.tar.gz -> Lmod-8.4.19.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	lua-utils	7b7cd623ac8b9dd4a7a6ee27219cada6	lua-single	ba92a0c9d413e015c6625cdb0b9aaf99
_md5_=ac5431f86042ecb82dd973410df66f19
