BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure postinst setup
DEPEND=lua_single_target_lua5-1? ( dev-lua/luaposix[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/luaposix[lua_targets_lua5-3(-)] ) lua_single_target_lua5-1? ( dev-lua/lua-term[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/lua-term[lua_targets_lua5-3(-)] ) lua_single_target_lua5-1? ( >=dev-lua/luafilesystem-1.6.2[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( >=dev-lua/luafilesystem-1.6.2[lua_targets_lua5-3(-)] ) dev-lang/tcl:= lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 )
DESCRIPTION=A Lua-based environment module system supporting TCL and software hierarchy
EAPI=7
HOMEPAGE=http://www.tacc.utexas.edu/tacc-projects/lmod
INHERIT=lua-single
IUSE=lua_single_target_lua5-1 lua_single_target_lua5-3
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=lua_single_target_lua5-1? ( dev-lua/luaposix[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/luaposix[lua_targets_lua5-3(-)] ) lua_single_target_lua5-1? ( dev-lua/lua-term[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/lua-term[lua_targets_lua5-3(-)] ) lua_single_target_lua5-1? ( >=dev-lua/luafilesystem-1.6.2[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( >=dev-lua/luafilesystem-1.6.2[lua_targets_lua5-3(-)] ) dev-lang/tcl:= lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 )
REQUIRED_USE=^^ ( lua_single_target_lua5-1 lua_single_target_lua5-3 )
SLOT=0
SRC_URI=https://github.com/TACC/Lmod/archive/8.4.19.tar.gz -> Lmod-8.4.19.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	lua-utils	af986d19619f43dc53862da0d25b9c2e	lua-single	8cdf449259063fc54bf347db93744d1f
_md5_=ac5431f86042ecb82dd973410df66f19
