DEFINED_PHASES=postinst unpack
DEPEND=dev-lua/luaposix dev-lua/luafilesystem >=dev-vcs/git-1.8.2.1
DESCRIPTION=A Lua-based environment module system supporting TCL and software hierarchy
EAPI=5
HOMEPAGE=http://www.tacc.utexas.edu/tacc-projects/lmod
LICENSE=MIT
RDEPEND=dev-lua/luaposix dev-lua/luafilesystem
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b3d8f116668609e984a45a7bcaa979c0
