DEFINED_PHASES=postinst unpack
DEPEND=dev-lua/luaposix dev-lua/luafilesystem >=dev-vcs/git-1.8.2.1
DESCRIPTION=A Lua-based environment module system supporting TCL and software hierarchy
EAPI=5
HOMEPAGE=http://www.tacc.utexas.edu/tacc-projects/lmod
LICENSE=MIT
RDEPEND=dev-lua/luaposix dev-lua/luafilesystem
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=e4f3d0ab2e23f572206a085df5543eba
