DEFINED_PHASES=postinst unpack
DEPEND=dev-lua/luaposix dev-lua/luafilesystem >=dev-vcs/git-1.8.2.1
DESCRIPTION=A Lua-based environment module system supporting TCL and software hierarchy
EAPI=5
HOMEPAGE=http://www.tacc.utexas.edu/tacc-projects/lmod
LICENSE=MIT
RDEPEND=dev-lua/luaposix dev-lua/luafilesystem
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e4f3d0ab2e23f572206a085df5543eba
