BDEPEND=sys-devel/libtool caps? ( sys-libs/libcap )
DEFINED_PHASES=compile install pretend
DESCRIPTION=tool to turn traditional container/OS images into unprivileged sandboxes
EAPI=7
HOMEPAGE=https://github.com/NVIDIA/enroot
IUSE=caps
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 GPL-2 MIT || ( BSD ISC )
RDEPEND=app-arch/zstd app-misc/jq sys-fs/squashfs-tools sys-process/parallel
SLOT=0
SRC_URI=https://danweeks.net/distfiles/enroot-3.1.1.tar.xz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=0252fcaabaa5359441bedc0389dd2a4d
