BDEPEND=sys-devel/libtool caps? ( sys-libs/libcap )
DEFINED_PHASES=compile install pretend
DESCRIPTION=tool to turn traditional container/OS images into unprivileged sandboxes
EAPI=7
HOMEPAGE=https://github.com/NVIDIA/enroot
INHERIT=toolchain-funcs
IUSE=caps
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 GPL-2 MIT || ( BSD ISC )
RDEPEND=app-arch/zstd app-misc/jq sys-fs/squashfs-tools sys-process/parallel
SLOT=0
SRC_URI=https://danweeks.net/distfiles/enroot-3.1.1.tar.xz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=0252fcaabaa5359441bedc0389dd2a4d
