BDEPEND=sys-devel/libtool filecaps? ( sys-libs/libcap )
DEFINED_PHASES=compile install postinst pretend
DESCRIPTION=tool to turn traditional container/OS images into unprivileged sandboxes
EAPI=7
HOMEPAGE=https://github.com/NVIDIA/enroot
INHERIT=fcaps toolchain-funcs
IUSE=+filecaps
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 GPL-2 MIT || ( BSD ISC )
RDEPEND=app-arch/zstd app-misc/jq sys-fs/squashfs-tools sys-process/parallel filecaps? ( sys-libs/libcap )
SLOT=0
SRC_URI=https://le.danweeks.net/distfiles/enroot-3.1.1.tar.xz
_eclasses_=fcaps	ac252c3cc67b265cd7ea456f8d58e150	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=0ade1578fed8c7218d8ed4635190de63
