BDEPEND=sys-devel/libtool filecaps? ( sys-libs/libcap )
DEFINED_PHASES=compile install postinst pretend
DESCRIPTION=tool to turn traditional container/OS images into unprivileged sandboxes
EAPI=7
HOMEPAGE=https://github.com/NVIDIA/enroot
INHERIT=fcaps toolchain-funcs
IUSE=+filecaps
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 GPL-2 MIT || ( BSD ISC )
RDEPEND=app-arch/zstd app-misc/jq sys-fs/squashfs-tools sys-process/parallel filecaps? ( sys-libs/libcap )
SLOT=0
SRC_URI=https://le.danweeks.net/distfiles/enroot-3.1.1.tar.xz
_eclasses_=fcaps	da0130200e07aaecee121b85f4b9ea17	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=0ade1578fed8c7218d8ed4635190de63
