BDEPEND=sys-devel/libtool filecaps? ( sys-libs/libcap )
DEFINED_PHASES=compile install postinst pretend
DESCRIPTION=tool to turn traditional container/OS images into unprivileged sandboxes
EAPI=7
HOMEPAGE=https://github.com/NVIDIA/enroot
INHERIT=fcaps toolchain-funcs
IUSE=+filecaps
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 GPL-2 MIT || ( BSD ISC )
RDEPEND=app-arch/zstd app-misc/jq sys-fs/squashfs-tools sys-process/parallel filecaps? ( sys-libs/libcap )
SLOT=0
SRC_URI=https://le.danweeks.net/distfiles/enroot-3.1.1.tar.xz
_eclasses_=fcaps	27152c9e4da035accb14a2d7879744ef	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=0ade1578fed8c7218d8ed4635190de63
