BDEPEND=sys-devel/libtool filecaps? ( sys-libs/libcap )
DEFINED_PHASES=compile install postinst pretend
DESCRIPTION=tool to turn traditional container/OS images into unprivileged sandboxes
EAPI=7
HOMEPAGE=https://github.com/NVIDIA/enroot
INHERIT=fcaps toolchain-funcs
IUSE=+filecaps
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 GPL-2 MIT || ( BSD ISC )
RDEPEND=app-arch/zstd app-misc/jq sys-fs/squashfs-tools sys-process/parallel filecaps? ( sys-libs/libcap )
SLOT=0
SRC_URI=https://le.danweeks.net/distfiles/enroot-3.1.1.tar.xz
_eclasses_=fcaps	7af457384f4c36c4f2a0c5ca6de63c86	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b
_md5_=0ade1578fed8c7218d8ed4635190de63
