BDEPEND=sys-devel/libtool caps? ( sys-libs/libcap )
DEFINED_PHASES=compile install pretend
DESCRIPTION=tool to turn traditional container/OS images into unprivileged sandboxes
EAPI=7
HOMEPAGE=https://github.com/NVIDIA/enroot
INHERIT=toolchain-funcs
IUSE=caps
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 GPL-2 MIT || ( BSD ISC )
RDEPEND=app-arch/zstd app-misc/jq sys-fs/squashfs-tools sys-process/parallel
SLOT=0
SRC_URI=https://danweeks.net/distfiles/enroot-3.1.1.tar.xz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=0252fcaabaa5359441bedc0389dd2a4d
