BDEPEND=sys-devel/libtool filecaps? ( sys-libs/libcap )
DEFINED_PHASES=compile install postinst pretend
DESCRIPTION=tool to turn traditional container/OS images into unprivileged sandboxes
EAPI=7
HOMEPAGE=https://github.com/NVIDIA/enroot
INHERIT=fcaps toolchain-funcs
IUSE=+filecaps
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 GPL-2 MIT || ( BSD ISC )
RDEPEND=app-arch/zstd app-misc/jq sys-fs/squashfs-tools sys-process/parallel filecaps? ( sys-libs/libcap )
SLOT=0
SRC_URI=https://le.danweeks.net/distfiles/enroot-3.1.1.tar.xz
_eclasses_=fcaps	c0a086b957a1b183a8d136eabf02f191	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=0ade1578fed8c7218d8ed4635190de63
