app-admin/Lmod 6.0.11: 
app-admin/cq 9999: 
app-admin/eselect-dlang 20141016: 
app-benchmarks/httperf 0.9.0-r3: A tool from HP for measuring web server performance
app-benchmarks/ior 3.0.1 9999: 
app-office/radicale 1.0.1: 
app-portage/eix 0.30.11-r3: 
app-shells/push 1.7 1.8: A POSIX shell function to treat a variable like an array, quoting args
dev-cpp/folly 0.34.0 0.35.0 0.55.0 0.55.0-r1 0.57.0: 
dev-cpp/proxygen 0.29.0 0.29.0-r1 0.32.0 0.32.0-r1: 
dev-cpp/wangle 0.13.0: 
dev-lang/dmd 2.066.1: 
dev-lang/ldc2 0.15.1-r1: 
dev-libs/ck 0.4.5: 
dev-libs/cppformat 1.1.0 9999: 
dev-libs/g3d 10.00: 
dev-libs/libcasc 1.00 9999: 
dev-libs/liblog 0.1.0 9999: 
dev-libs/liblogfaf 9999: 
dev-libs/libluna-daemon 0.1.0 9999: 
dev-libs/libtomcrypt 1.17: 
dev-libs/recastnavigation 9999: 
dev-libs/scalloc 0.9.0 9999: 
dev-libs/tomsfastmath 0.12: 
dev-lua/LDoc 1.4.3: 
dev-lua/Penlight 1.3.1: 
dev-lua/luaposix 33.2.1: 
dev-lua/slingshot 8.0.0: 
dev-ml/atd 1.1.2: 
dev-ml/atdgen 1.7.1: 
dev-python/ipwhois 0.10.3: 
dev-python/protorpc 0.11.1: 
dev-util/cppclean 0.2.6 0.5 9999: 
dev-util/dlang-tools 2.066.1: 
dev-util/flint 9999: 
dev-util/gdmd 4.8.3: Wrapper script for gdc that emulates the dmd command
dev-util/gyp 9999: 
dev-util/include-what-you-use 0.4: 
media-libs/musicbrainz 5.1.0: The MusicBrainz Client Library (for accessing the latest XML based web service)
media-sound/rotter 0.9 9999: 
media-sound/umurmur 0.2.16a-r1: 
net-libs/azmq 9999: 
net-libs/civetweb 1.6 9999: 
net-libs/zmqpp 4.1.2 9999: 
net-misc/wdt 1.21.1510050 1.22.1510210 9999: 
sys-cluster/corosync 2.3.5: OSI Certified implementation of a complete cluster engine
sys-cluster/ganglia 3.7.2 9999: 
sys-cluster/ganglia-web 3.5.11 3.7.0: Web frontend for sys-cluster/ganglia
sys-cluster/libqb 0.17.2: Library providing high performance logging, tracing, ipc, and poll
sys-cluster/slurm 2.6.9: 
sys-devel/gcc 4.8.3: The GNU Compiler Collection
sys-devel/make 4.1-r2: Standard tool to compile source trees
www-apps/rutorrent 3.7: ruTorrent is a front-end for the popular Bittorrent client rTorrent
