app-admin/Lmod 6.5.14 6.5.16 6.5.17 6.6 6.6.1 6.6.2 6.6.3 7.0 7.0.3 7.0.5 7.1.3 7.1.6.1 7.1.7 7.1.9 7.1.11 7.1.12 7.2.1 7.3.1 7.3.16 7.3.17 7.3.18 7.3.19 7.3.20 7.3.21 7.3.24 7.3.27 7.3.28 7.4 7.5 7.6 7.7 8.1.7 8.1.10 8.1.13 8.1.14 8.1.16 8.1.17 8.2.10 8.4.1 8.4.4 8.4.5 8.4.13 8.4.15 8.4.17 8.4.19 8.4.19-r100 9999: A Lua-based environment module system supporting TCL and software hierarchy
app-admin/cq 9999: A command queue
app-benchmarks/httperf 9999: A tool from HP for measuring web server performance
app-benchmarks/ior 3.0.1 9999: Parallel filesystem I/O benchmark
app-benchmarks/mdtest 1.9.3: an MPI-coordinated metadata benchmark
app-crypt/b2sum 9999: tool to create BLAKE2 hashes of files or streams
app-crypt/bruteforce-luks 1.3.1 1.4.0: A bruteforce cracker for LUKS encrypted volumes.
app-crypt/libb2 9999: library providing BLAKE2b, BLAKE2s, BLAKE2bp, BLAKE2sp
app-emulation/bst 9999: A one-stop shop for process isolation
app-emulation/enroot 3.1.1-r2 3.3.1: tool to turn traditional container/OS images into unprivileged sandboxes
app-eselect/eselect-gradle 0.1-r1: Manage multiple Gradle versions on one system
app-misc/rtlamr 0.9.3: software defined radio receiver for utility smart meters
app-vim/easytags 3.11-r2: vim plugin: automated tag file generation and syntax highlighting
dev-embedded/arachne-pnr 0_p20180827 9999: Arachne PNR - free and open-source place and route tool for FPGAs
dev-embedded/gputils 1.5.2: Tools including assembler, linker and librarian for PIC microcontrollers
dev-embedded/icestorm 0_p20210309 9999: IceStorm - tools for analyzing and creating bitstreams for Lattice iCE40 FPGAs
dev-embedded/sdcc 4.0.0-r1 4.1.0: Small device C compiler (for various microprocessors)
dev-embedded/yosys 0.9_p20200324-r1 9999: Yosys - Yosys Open SYnthesis Suite
dev-erlang/cache_tab 1.0.8 1.0.9 1.0.10 1.0.11 1.0.12 1.0.13 1.0.14: In-memory cache Erlang and Elixir library
dev-erlang/epam 1.0.3 1.0.4: epam for ejabberd to help with PAM authentication support
dev-erlang/esip 1.0.12 1.0.13 1.0.15 1.0.16 1.0.17 1.0.18 1.0.21 1.0.24: ProcessOne SIP server component
dev-erlang/fast_tls 1.0.12 1.0.13 1.0.15 1.0.16 1.0.17 1.0.18 1.0.20 1.0.22 1.0.23: TLS/SSL native driver for Erlang and Elixir
dev-erlang/fast_xml 1.1.27 1.1.28 1.1.30 1.1.32: Fast Expat based Erlang XML parsing library
dev-erlang/fast_yaml 1.0.10 1.0.11 1.0.12 1.0.14 1.0.15: Fast Yaml native library for Erlang and Elixir
dev-erlang/iconv 1.0.5 1.0.6 1.0.7 1.0.8: Fast encoding conversion library for Erlang and Elixir
dev-erlang/p1_pgsql 1.1.3 1.1.4 1.1.5 1.1.6: Pure Erlang PostgreSQL driver
dev-erlang/p1_utils 1.0.9 1.0.10 1.0.11 1.0.12: Erlang utility modules from ProcessOne
dev-erlang/stringprep 1.0.9 1.0.10 1.0.11 1.0.12: Fast Stringprep implementation for Erlang and Elixir
dev-erlang/stun 1.0.11 1.0.12 1.0.14 1.0.15 1.0.16 1.0.17 1.0.20 1.0.23: STUN and TURN library for Erlang and Elixir
dev-java/gradle 3.4.1 3.5 3.5.1 4.0 4.0.1 4.0.2 4.1 4.2 4.2.1 4.3 4.3.1 4.4 4.4.1 4.5 4.6 4.7 4.8 4.8.1 4.9: A project automation and build tool with a Groovy based DSL
dev-libs/cudnn 7.3.1.20: NVIDIA Accelerated Deep Learning on GPU library
dev-libs/halideir 9999: Symbolic Expression and Statement Module for new DSLs
dev-libs/liblog 0.1.4-r1 9999: Library for outputting to a file, console, and/or syslog simultaneously
dev-libs/liblogfaf 9999: A library that logs messages using non-blocking UDP datagrams
dev-libs/libluna-daemon 0.1.3-r1 9999: a dead simple library for daemonizing
dev-libs/scalloc 0.9.0 1.0.0 9999: A Fast, Multicore-Scalable, Low-Fragmentation Memory Allocator
dev-php/pecl-imagick 3.4.4-r1 3.5.0-r1 3.5.1-r1 3.7.0-r1: PHP wrapper for the ImageMagick library
dev-python/ar 0.3.2: Pure python implementation of the ar archive format
dev-python/base58 9999: Base58 and Base58Check compatible with the bitcoin network
dev-python/dpkt 1.9.7.2: Fast, simple packet creation / parsing
dev-python/exifread 2.3.2: Easy to use Python module to extract Exif metadata from tiff and jpeg files
dev-python/flask-caching 1.10.1: Continuation of the Flask-Cache extension
dev-python/ipwhois 1.2.0: Python module for retrieving and parsing whois data for IPv4 and IPv6 addresses
dev-python/mkdocs-awesome-pages-plugin 2.5.0: An MkDocs plugin that simplifies configuring page titles and their order
dev-python/nvidia-ml-py3 7.352.0-r1: Python 3 Bindings for the NVIDIA Management Library
dev-python/psycogreen 1.0.2: Integration of psycopg2 with coroutine libraries
dev-python/pyasn 1.6.1-r1 9999: Python IP address to Autonomous System Number lookup module
dev-python/pyaxmlparser 0.3.26: Py3 parser for Android XML
dev-python/pycdlib 1.12.0: Python library to read and write ISOs
dev-python/pycodestyle 2.4.0: Python style guide checker (fka pep8)
dev-python/pymarc 3.1.13-r1: Process MARC records from Python
dev-python/pymultihash 9999: Python implementation of the multihash specification
dev-python/pyrate-limiter 2.3.0: Python Rate-Limiter using Leaky-Bucket Algorimth Family
dev-python/pyseeder 9999: reseed data managment tools for I2P
dev-python/qhue 1.0.12: A very lightweight Python wrapper to the Philips Hue API
dev-python/rfc3339 6.2: Format dates according to the RFC 3339
dev-python/sdnotify 0.3.2: A pure Python implementation of systemd's service notification protocol
dev-python/solrpy 1.0.0: Client for the Solr search service
dev-python/toolconfig 0.0.2-r1: multi-profile configs for dev tools
dev-python/usps-api 0.4: Python Wrapper for the USPS API
dev-util/cppclean 0.13-r1 9999: Find problems in C++ source that slow development of large code bases
dev-util/waf 1.9.15 2.0.0 2.0.1 2.0.2 2.0.3 2.0.4 2.0.6 2.0.7 2.0.8: piece of software used to help building software projects
media-fonts/inria-fonts 1.200-r1: Inria Serif and Inria Sans Typeface
media-fonts/inter-ui 3.0-r1: A typeface specially designed for user interfaces
media-sound/rotter 0.9 9999: Rotter is a Recording of Transmission / Audio Logger for JACK
net-analyzer/hsflowd 1.27.3 1.29.3 2.0.8_p1 2.0.9_p1: Exports physical and virtual server performance metrics using the sFlow protocol
net-libs/enet 1.2.5 1.3.17: Relatively thin, simple and robust network communication layer on top of UDP
net-libs/libgcm 0.1.0-r1 9999: Google Cloud Messaging C library
net-libs/nflog-bindings 0.3_p20160825-r1: High-level language bindings for libnetfilter_log
net-libs/nfqueue-bindings 0.6_p20180917-r1: High-level language bindings for libnetfilter_queue
net-p2p/go-ethereum 1.8.16 1.8.17: Official golang implementation of the Ethereum protocol
net-wireless/pyrtlsdr 0.2.9-r1 0.2.92 9999: Python wrapper for librtlsdr (a driver for Realtek RTL2832U based SDR's)
sys-cluster/ganglia 3.7.2-r5 9999: A scalable distributed monitoring system for clusters and grids
sys-cluster/ganglia-web 3.5.11 3.7.3 3.7.4: Web frontend for sys-cluster/ganglia
sys-cluster/glusterfs 9.4: GlusterFS is a powerful network/cluster filesystem
sys-cluster/slurm 20.11.8.1 20.11.9.1: A Highly Scalable Resource Manager
sys-fs/efsw 1.1.0 9999: C++ cross-platform file system watcher and notifier
sys-fs/nocache 1.0-r1 9999: nocache - minimize filesystem caching effects
www-apps/rutorrent 3.7 3.8 9999: ruTorrent is a front-end for the popular Bittorrent client rTorrent
x11-misc/x11vnc 0.9.15: A VNC server for real X displays
