DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-util/premake:4 dev-vcs/mercurial
DESCRIPTION=C++ cross-platform file system watcher and notifier
EAPI=6
HOMEPAGE=https://bitbucket.org/SpartanJ/efsw
IUSE=debug static-libs
LICENSE=MIT
SLOT=0
_eclass_exported_funcs=src_unpack:mercurial src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	mercurial	789038b352d112bcff9dff083aa40d8d	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=adfd2ff7817e54549748b7ebb83c83eb
