DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-util/premake:4 dev-vcs/mercurial
DESCRIPTION=C++ cross-platform file system watcher and notifier
EAPI=6
HOMEPAGE=https://bitbucket.org/SpartanJ/efsw
IUSE=debug static-libs
LICENSE=MIT
SLOT=0
_eclass_exported_funcs=src_unpack:mercurial src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	mercurial	66da6d1ccacd123e28d2c64821052a9a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=35799ee3972d0e591bedfbf54eb3a03d
