DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-util/premake:4 dev-vcs/mercurial
DESCRIPTION=C++ cross-platform file system watcher and notifier
EAPI=6
HOMEPAGE=https://bitbucket.org/SpartanJ/efsw
IUSE=debug static-libs
LICENSE=MIT
SLOT=0
_eclass_exported_funcs=src_unpack:mercurial src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	mercurial	4d80fb11f07e24cf9827196e4f45fd18	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=35799ee3972d0e591bedfbf54eb3a03d
