DEFINED_PHASES=configure install
DEPEND=sys-apps/util-linux selinux? ( sys-libs/libselinux )
DESCRIPTION=Tools for Flash-Friendly File System (F2FS)
EAPI=6
HOMEPAGE=https://git.kernel.org/cgit/linux/kernel/git/jaegeuk/f2fs-tools.git/about/
IUSE=selinux
KEYWORDS=~amd64 ~arm ~mips ~x86
LICENSE=GPL-2
SLOT=0/1
SRC_URI=https://danweeks.net/pub/f2fs-tools-1.8.0.tar.xz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=14df4bb61116f3649ff5919e4c5b3ad2
