DEFINED_PHASES=configure install
DEPEND=sys-apps/util-linux selinux? ( sys-libs/libselinux )
DESCRIPTION=Tools for Flash-Friendly File System (F2FS)
EAPI=6
HOMEPAGE=https://git.kernel.org/cgit/linux/kernel/git/jaegeuk/f2fs-tools.git/about/
IUSE=selinux
KEYWORDS=~amd64 ~arm ~mips ~x86
LICENSE=GPL-2
SLOT=0/1
SRC_URI=https://danweeks.net/pub/f2fs-tools-1.8.0.tar.xz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=b99fd76ec877ae9b6d6864ee7f30f44c
