DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=net-libs/zeromq-4.0.0 >=dev-libs/boost-1.54 sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=C++ language binding library integrating ZeroMQ with Boost Asio
EAPI=5
HOMEPAGE=https://github.com/zeromq/azmq
LICENSE=Boost-1.0
RDEPEND=>=net-libs/zeromq-4.0.0 >=dev-libs/boost-1.54
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-r3	86ff3e88fc8a07b4f595afa27e416341	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8fce731c4de62fde9618797595376adc
