DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=net-libs/zeromq-4.0.0 >=dev-libs/boost-1.54 sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=C++ language binding library integrating ZeroMQ with Boost Asio
EAPI=5
HOMEPAGE=https://github.com/zeromq/azmq
LICENSE=Boost-1.0
RDEPEND=>=net-libs/zeromq-4.0.0 >=dev-libs/boost-1.54
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	37801d2bb3095334c758558f38ce01d3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8fce731c4de62fde9618797595376adc
