DEFINED_PHASES=compile install prepare unpack
DEPEND=lua? ( dev-lang/lua:* ) ssl? ( dev-libs/openssl:* ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Embedded C/C++ web server
EAPI=5
HOMEPAGE=https://github.com/civetweb/civetweb
IUSE=cgi cxx ipv6 lua ssl websockets
LICENSE=MIT-with-advertising
RDEPEND=lua? ( dev-lang/lua:* ) ssl? ( dev-libs/openssl:* )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=8254d2f1e48aa1ef5d24e8e0bd07245f
