_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	git-r3	1502b9838d043db47700b8120083e637	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=4935b33ff1011ccfd2d2eaa66ae81aff
SLOT=0
DEFINED_PHASES=compile install prepare unpack
EAPI=5
DEPEND=lua? ( dev-lang/lua:* ) ssl? ( dev-libs/openssl:* ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Embedded C/C++ web server
LICENSE=MIT-with-advertising
IUSE=cgi cxx ipv6 lua ssl websockets
HOMEPAGE=https://github.com/bel2125/civetweb
RDEPEND=lua? ( dev-lang/lua:* ) ssl? ( dev-libs/openssl:* )
