DEFINED_PHASES=compile install prepare unpack
DEPEND=lua? ( dev-lang/lua:* ) ssl? ( dev-libs/openssl:* ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Embedded C/C++ web server
EAPI=5
HOMEPAGE=https://github.com/civetweb/civetweb
IUSE=cgi cxx ipv6 lua ssl websockets
LICENSE=MIT-with-advertising
RDEPEND=lua? ( dev-lang/lua:* ) ssl? ( dev-libs/openssl:* )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=8254d2f1e48aa1ef5d24e8e0bd07245f
