DEFINED_PHASES=compile install prepare unpack
DEPEND=lua? ( dev-lang/lua:* ) ssl? ( dev-libs/openssl:* ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Embedded C/C++ web server
EAPI=5
HOMEPAGE=https://github.com/bel2125/civetweb
IUSE=cgi cxx ipv6 lua ssl websockets
LICENSE=MIT-with-advertising
RDEPEND=lua? ( dev-lang/lua:* ) ssl? ( dev-libs/openssl:* )
SLOT=0
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	git-r3	b00a846f415f26e5b66e5c44c7dc87dc	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=68cd3caaea4097c0e19b9f38ac7e6086
