DEFINED_PHASES=compile install prepare unpack
DEPEND=lua? ( dev-lang/lua:* ) ssl? ( dev-libs/openssl:* ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Embedded C/C++ web server
EAPI=5
HOMEPAGE=https://github.com/civetweb/civetweb
IUSE=cgi cxx ipv6 lua ssl websockets
LICENSE=MIT-with-advertising
RDEPEND=lua? ( dev-lang/lua:* ) ssl? ( dev-libs/openssl:* )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=23b904b8d9991b471710e2d1c5ea1a70
