DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/json-c net-misc/curl >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Google Cloud Messaging C library
EAPI=6
HOMEPAGE=https://github.com/doctaweeks/libgcm
IUSE=static-libs
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/json-c net-misc/curl
SLOT=0
SRC_URI=https://github.com/doctaweeks/libgcm/archive/v0.1.0.tar.gz -> libgcm-0.1.0.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=99dbd335062ffdcecc78a1787c1d4143
