BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=examples? ( python? ( python_single_target_python3_11? ( net-analyzer/scapy[python_targets_python3_11(-)] dev-python/dpkt[python_targets_python3_11(-)] ) python_single_target_python3_12? ( net-analyzer/scapy[python_targets_python3_12(-)] dev-python/dpkt[python_targets_python3_12(-)] ) python_single_target_python3_13? ( net-analyzer/scapy[python_targets_python3_13(-)] dev-python/dpkt[python_targets_python3_13(-)] ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) ) perl? ( dev-lang/perl ) virtual/pkgconfig net-libs/libnetfilter_log dev-lang/swig
DESCRIPTION=High-level language bindings for libnetfilter_log
EAPI=8
HOMEPAGE=https://github.com/chifflier/nflog-bindings
INHERIT=cmake perl-module linux-info python-single-r1
IUSE=perl python examples python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=examples? ( python? ( python_single_target_python3_11? ( net-analyzer/scapy[python_targets_python3_11(-)] dev-python/dpkt[python_targets_python3_11(-)] ) python_single_target_python3_12? ( net-analyzer/scapy[python_targets_python3_12(-)] dev-python/dpkt[python_targets_python3_12(-)] ) python_single_target_python3_13? ( net-analyzer/scapy[python_targets_python3_13(-)] dev-python/dpkt[python_targets_python3_13(-)] ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) )
REQUIRED_USE=|| ( perl python ) python? ( ^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) )
SLOT=0
SRC_URI=https://github.com/chifflier/nflog-bindings/archive/f3eda3551820e52d4c2fc82547b89d39c4a02125.tar.gz -> nflog-bindings-0.3_p20160825.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	2d36accef058c00889b1f93ea4bc4061	perl-functions	1863acf0982afafc67797e3ce7275b4c	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	perl-module	41920449ca174fe9b9b303dfcbdb37a3	linux-info	efd923656513c879204fec6638eadee5	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=790d457c470f6ba0ec913a1c913a928b
