BDEPEND=dev-util/ninja dev-util/cmake dev-lang/perl
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=examples? ( python? ( python_single_target_python3_7? ( net-analyzer/scapy[python_targets_python3_7(-)] dev-python/dpkt[python_targets_python3_7(-)] ) python_single_target_python3_8? ( net-analyzer/scapy[python_targets_python3_8(-)] dev-python/dpkt[python_targets_python3_8(-)] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) ) ) perl? ( dev-lang/perl ) virtual/pkgconfig net-libs/libnetfilter_log dev-lang/swig dev-lang/perl
DESCRIPTION=High-level language bindings for libnetfilter_log
EAPI=7
HOMEPAGE=https://github.com/chifflier/nflog-bindings
IUSE=perl python examples kernel_linux python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=examples? ( python? ( python_single_target_python3_7? ( net-analyzer/scapy[python_targets_python3_7(-)] dev-python/dpkt[python_targets_python3_7(-)] ) python_single_target_python3_8? ( net-analyzer/scapy[python_targets_python3_8(-)] dev-python/dpkt[python_targets_python3_8(-)] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) ) ) dev-lang/perl:=
REQUIRED_USE=|| ( perl python ) python? ( ^^ ( python_single_target_python3_7 python_single_target_python3_8 ) )
SLOT=0
SRC_URI=https://github.com/chifflier/nflog-bindings/archive/f3eda3551820e52d4c2fc82547b89d39c4a02125.tar.gz -> nflog-bindings-0.3_p20160825.tar.gz
_eclasses_=cmake	314a813be2f09820e8978cdee941e501	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	perl-module	97206c028d9bdc9f248e022ac5c9fc83	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	69861348186337fa4b269de5826004b3	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=f832f84588c82409b42b1bc26b5832a3
