BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 dev-lang/perl test? ( virtual/perl-Test-Simple )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=examples? ( python? ( python_single_target_python3_8? ( net-analyzer/scapy[python_targets_python3_8(-)] dev-python/dpkt[python_targets_python3_8(-)] ) python_single_target_python3_9? ( net-analyzer/scapy[python_targets_python3_9(-)] dev-python/dpkt[python_targets_python3_9(-)] ) python_single_target_python3_10? ( net-analyzer/scapy[python_targets_python3_10(-)] dev-python/dpkt[python_targets_python3_10(-)] ) python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) ) ) perl? ( dev-lang/perl ) virtual/pkgconfig net-libs/libnetfilter_log dev-lang/swig dev-lang/perl
DESCRIPTION=High-level language bindings for libnetfilter_log
EAPI=8
HOMEPAGE=https://github.com/chifflier/nflog-bindings
INHERIT=cmake perl-module linux-info python-single-r1
IUSE=perl python examples test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=examples? ( python? ( python_single_target_python3_8? ( net-analyzer/scapy[python_targets_python3_8(-)] dev-python/dpkt[python_targets_python3_8(-)] ) python_single_target_python3_9? ( net-analyzer/scapy[python_targets_python3_9(-)] dev-python/dpkt[python_targets_python3_9(-)] ) python_single_target_python3_10? ( net-analyzer/scapy[python_targets_python3_10(-)] dev-python/dpkt[python_targets_python3_10(-)] ) python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) ) ) dev-lang/perl:=
REQUIRED_USE=|| ( perl python ) python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/chifflier/nflog-bindings/archive/f3eda3551820e52d4c2fc82547b89d39c4a02125.tar.gz -> nflog-bindings-0.3_p20160825.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	9f12546ab831b81c615d90e6b9e34e68	perl-functions	fea344a91ebf37efadf172c6a3de5a72	readme.gentoo-r1	eebd0164fe61f4f7b64a683e83fdceb1	perl-module	bd9574a79c5f0a347a9ea3db5ad9ca72	linux-info	2f039741fe92bcea55c78806d16ac0f5	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	python-single-r1	3c5721adc30f98c39739c5970a4762d8
_md5_=05871cc525e6fcc1c3f2e0d79bda69b4
