BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=examples? ( python? ( python_single_target_python3_10? ( net-analyzer/scapy[python_targets_python3_10(-)] dev-python/dpkt[python_targets_python3_10(-)] ) python_single_target_python3_11? ( net-analyzer/scapy[python_targets_python3_11(-)] dev-python/dpkt[python_targets_python3_11(-)] ) python_single_target_python3_12? ( net-analyzer/scapy[python_targets_python3_12(-)] dev-python/dpkt[python_targets_python3_12(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) ) perl? ( dev-lang/perl ) virtual/pkgconfig net-libs/libnetfilter_log dev-lang/swig
DESCRIPTION=High-level language bindings for libnetfilter_log
EAPI=8
HOMEPAGE=https://github.com/chifflier/nflog-bindings
INHERIT=cmake perl-module linux-info python-single-r1
IUSE=perl python examples python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=examples? ( python? ( python_single_target_python3_10? ( net-analyzer/scapy[python_targets_python3_10(-)] dev-python/dpkt[python_targets_python3_10(-)] ) python_single_target_python3_11? ( net-analyzer/scapy[python_targets_python3_11(-)] dev-python/dpkt[python_targets_python3_11(-)] ) python_single_target_python3_12? ( net-analyzer/scapy[python_targets_python3_12(-)] dev-python/dpkt[python_targets_python3_12(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) )
REQUIRED_USE=|| ( perl python ) python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) )
SLOT=0
SRC_URI=https://github.com/chifflier/nflog-bindings/archive/f3eda3551820e52d4c2fc82547b89d39c4a02125.tar.gz -> nflog-bindings-0.3_p20160825.tar.gz
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	perl-functions	c3fca037246e877693badea0df3b0ef8	readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4	perl-module	25ca2ff8e7971cb7f817f0bda4be696d	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1
_md5_=fe0194acba89ca7a183886e5e3faf34f
