BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=examples? ( python? ( python_single_target_python3_10? ( net-analyzer/scapy[python_targets_python3_10(-)] dev-python/dpkt[python_targets_python3_10(-)] ) python_single_target_python3_11? ( net-analyzer/scapy[python_targets_python3_11(-)] dev-python/dpkt[python_targets_python3_11(-)] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.3:3.11 ) ) ) perl? ( dev-lang/perl ) virtual/pkgconfig net-libs/libnetfilter_log dev-lang/swig
DESCRIPTION=High-level language bindings for libnetfilter_log
EAPI=8
HOMEPAGE=https://github.com/chifflier/nflog-bindings
INHERIT=cmake perl-module linux-info python-single-r1
IUSE=perl python examples python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=examples? ( python? ( python_single_target_python3_10? ( net-analyzer/scapy[python_targets_python3_10(-)] dev-python/dpkt[python_targets_python3_10(-)] ) python_single_target_python3_11? ( net-analyzer/scapy[python_targets_python3_11(-)] dev-python/dpkt[python_targets_python3_11(-)] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.3:3.11 ) ) )
REQUIRED_USE=|| ( perl python ) python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 ) )
SLOT=0
SRC_URI=https://github.com/chifflier/nflog-bindings/archive/f3eda3551820e52d4c2fc82547b89d39c4a02125.tar.gz -> nflog-bindings-0.3_p20160825.tar.gz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	perl-functions	c3fca037246e877693badea0df3b0ef8	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	perl-module	dd4003d3308d7cad2b2d4e2b8298ffb2	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	python-utils-r1	a34d5f83235297b76d71eaf8deb53768	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=a5be6a965e29952aa177b78772f3d4e1
