BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 dev-lang/perl test? ( virtual/perl-Test-Simple )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=examples? ( python? ( python_single_target_python3_8? ( net-analyzer/scapy[python_targets_python3_8(-)] dev-python/dpkt[python_targets_python3_8(-)] ) python_single_target_python3_9? ( net-analyzer/scapy[python_targets_python3_9(-)] dev-python/dpkt[python_targets_python3_9(-)] ) python_single_target_python3_10? ( net-analyzer/scapy[python_targets_python3_10(-)] dev-python/dpkt[python_targets_python3_10(-)] ) python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) ) ) perl? ( dev-lang/perl ) virtual/pkgconfig net-libs/libnetfilter_queue dev-lang/swig dev-lang/perl
DESCRIPTION=High-level language bindings for libnetfilter_queue
EAPI=8
HOMEPAGE=https://github.com/chifflier/nfqueue-bindings
INHERIT=cmake perl-module linux-info python-single-r1
IUSE=perl python examples test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=examples? ( python? ( python_single_target_python3_8? ( net-analyzer/scapy[python_targets_python3_8(-)] dev-python/dpkt[python_targets_python3_8(-)] ) python_single_target_python3_9? ( net-analyzer/scapy[python_targets_python3_9(-)] dev-python/dpkt[python_targets_python3_9(-)] ) python_single_target_python3_10? ( net-analyzer/scapy[python_targets_python3_10(-)] dev-python/dpkt[python_targets_python3_10(-)] ) python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) ) ) dev-lang/perl:=
REQUIRED_USE=|| ( perl python ) python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/chifflier/nfqueue-bindings/archive/9bf0c343be1effa25f668d5e4efe92effa7e5d4e.tar.gz -> nfqueue-bindings-0.6_p20180917.tar.gz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	perl-functions	fea344a91ebf37efadf172c6a3de5a72	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	perl-module	8eed4e2982026c684ff7c19cd4c88ed0	linux-info	dcbf4f67bc38bee48e9d69a4344e8059	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=500942a70ffabebae27e40fa02f98486
