BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=examples? ( python? ( python_single_target_python3_9? ( net-analyzer/scapy[python_targets_python3_9(-)] dev-python/dpkt[python_targets_python3_9(-)] ) python_single_target_python3_10? ( net-analyzer/scapy[python_targets_python3_10(-)] dev-python/dpkt[python_targets_python3_10(-)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) ) ) perl? ( dev-lang/perl ) virtual/pkgconfig net-libs/libnetfilter_queue dev-lang/swig
DESCRIPTION=High-level language bindings for libnetfilter_queue
EAPI=8
HOMEPAGE=https://github.com/chifflier/nfqueue-bindings
INHERIT=cmake perl-module linux-info python-single-r1
IUSE=perl python examples python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=examples? ( python? ( python_single_target_python3_9? ( net-analyzer/scapy[python_targets_python3_9(-)] dev-python/dpkt[python_targets_python3_9(-)] ) python_single_target_python3_10? ( net-analyzer/scapy[python_targets_python3_10(-)] dev-python/dpkt[python_targets_python3_10(-)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) ) )
REQUIRED_USE=|| ( perl python ) python? ( ^^ ( python_single_target_python3_9 python_single_target_python3_10 ) )
SLOT=0
SRC_URI=https://github.com/chifflier/nfqueue-bindings/archive/9bf0c343be1effa25f668d5e4efe92effa7e5d4e.tar.gz -> nfqueue-bindings-0.6_p20180917.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	b2e109b7341cd993b8bdfcc60652a14d	perl-functions	c3fca037246e877693badea0df3b0ef8	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	perl-module	8c55459fea879ccdec282839a3b22f78	linux-info	4b552625ebd741dfd2ac08637fd2436e	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=e379aa259d786010444a172bae49c6bd
