BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=prepare unpack
DEPEND=media-sound/jack-audio-connection-kit mp3? ( media-sound/lame ) sndfile? ( media-libs/libsndfile ) twolame? ( media-sound/twolame )
DESCRIPTION=Rotter is a Recording of Transmission / Audio Logger for JACK
EAPI=8
HOMEPAGE=http://www.aelius.com/njh/rotter/
INHERIT=autotools git-r3
IUSE=mp3 sndfile twolame
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-sound/jack-audio-connection-kit mp3? ( media-sound/lame ) sndfile? ( media-libs/libsndfile ) twolame? ( media-sound/twolame )
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=b01d2935b3f8113df716c2e779cc7091
