DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-sound/jack-audio-connection-kit mp3? ( media-sound/lame ) sndfile? ( media-libs/libsndfile ) twolame? ( media-sound/twolame ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Rotter is a Recording of Transmission / Audio Logger for JACK
EAPI=5
HOMEPAGE=http://www.aelius.com/njh/rotter/
IUSE=mp3 sndfile twolame
LICENSE=GPL-2
RDEPEND=media-sound/jack-audio-connection-kit mp3? ( media-sound/lame ) sndfile? ( media-libs/libsndfile ) twolame? ( media-sound/twolame )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:autotools-utils src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	86ff3e88fc8a07b4f595afa27e416341	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=1acd4699bc79929e29cb54c2138994fd
