_eclasses_=systemd	90342761f573a8280dd5aa6b0345f3b	toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	base	87f7447ccfc06fd0729ff4684e11e0d6	libtool	52d0e17251d04645ffaa61bfdd858944	user	f54e098dd38ba1c0847a13e685b87747	readme.gentoo	106edea5533517715013de909a333abd	autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=6e567b461e336cf4a3d02db7f46fe0da
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare setup unpack
EAPI=5
DEPEND=>=dev-libs/protobuf-c-1.0.0_rc2 dev-libs/libconfig caps? ( >=sys-libs/libcap-ng-0.7.4 ) gnutls? ( >=net-libs/gnutls-3.0.0 ) polarssl? ( >=net-libs/polarssl-1.0.0 ) !gnutls? ( !polarssl? ( dev-libs/openssl:0 ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Minimalistic Murmur (Mumble server)
LICENSE=BSD
IUSE=caps gnutls polarssl shm
SRC_URI=https://github.com/umurmur/umurmur/archive/0.2.16a.tar.gz -> umurmur-0.2.16a.tar.gz
KEYWORDS=amd64 ~arm ~x86
HOMEPAGE=http://code.google.com/p/umurmur/ https://github.com/umurmur/umurmur
RDEPEND=>=dev-libs/protobuf-c-1.0.0_rc2 dev-libs/libconfig caps? ( >=sys-libs/libcap-ng-0.7.4 ) gnutls? ( >=net-libs/gnutls-3.0.0 ) polarssl? ( >=net-libs/polarssl-1.0.0 ) !gnutls? ( !polarssl? ( dev-libs/openssl:0 ) )
