DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=dev-libs/protobuf-c-1.0.0_rc2 dev-libs/libconfig caps? ( >=sys-libs/libcap-ng-0.7.4 ) gnutls? ( >=net-libs/gnutls-3.0.0 ) polarssl? ( >=net-libs/polarssl-1.0.0 ) !gnutls? ( !polarssl? ( dev-libs/openssl:0 ) ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Minimalistic Murmur (Mumble server)
EAPI=5
HOMEPAGE=https://code.google.com/p/umurmur/ https://github.com/umurmur/umurmur
IUSE=caps gnutls polarssl shm
KEYWORDS=amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=>=dev-libs/protobuf-c-1.0.0_rc2 dev-libs/libconfig caps? ( >=sys-libs/libcap-ng-0.7.4 ) gnutls? ( >=net-libs/gnutls-3.0.0 ) polarssl? ( >=net-libs/polarssl-1.0.0 ) !gnutls? ( !polarssl? ( dev-libs/openssl:0 ) )
SLOT=0
SRC_URI=https://github.com/umurmur/umurmur/archive/0.2.16a.tar.gz -> umurmur-0.2.16a.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	readme.gentoo	589f4c6d735919e293942dd66311dc40	systemd	8f5286f89e265842f5b5189666eae88b	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	user	8bc2845510e2109af75e3eeac607ec81
_md5_=5456df18c18c6635b2e01d2655dfa771
