_eclasses_=systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	base	84d9f879f57a8316ff02be0373a3d6f9	libtool	7f78cd7d403808a350c9ae23f5821fb4	user	906f3c8eb3a2350a4f1191a89baa3e46	readme.gentoo	13aa6ffcee3f5f1d3a39515b001a39f5	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=6e567b461e336cf4a3d02db7f46fe0da
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare setup unpack
EAPI=5
DEPEND=>=dev-libs/protobuf-c-1.0.0_rc2 dev-libs/libconfig caps? ( >=sys-libs/libcap-ng-0.7.4 ) gnutls? ( >=net-libs/gnutls-3.0.0 ) polarssl? ( >=net-libs/polarssl-1.0.0 ) !gnutls? ( !polarssl? ( dev-libs/openssl:0 ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Minimalistic Murmur (Mumble server)
LICENSE=BSD
IUSE=caps gnutls polarssl shm
SRC_URI=https://github.com/umurmur/umurmur/archive/0.2.16a.tar.gz -> umurmur-0.2.16a.tar.gz
KEYWORDS=amd64 ~arm ~x86
HOMEPAGE=http://code.google.com/p/umurmur/ https://github.com/umurmur/umurmur
RDEPEND=>=dev-libs/protobuf-c-1.0.0_rc2 dev-libs/libconfig caps? ( >=sys-libs/libcap-ng-0.7.4 ) gnutls? ( >=net-libs/gnutls-3.0.0 ) polarssl? ( >=net-libs/polarssl-1.0.0 ) !gnutls? ( !polarssl? ( dev-libs/openssl:0 ) )
