BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) || ( >=sys-devel/autoconf-2.72-r1:2.72 >=sys-devel/autoconf-2.71-r6:2.71 ) >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/confuse:= dev-libs/expat >=dev-libs/apr-1.0 net-libs/libnsl:0= !dev-db/firebird net-libs/libtirpc:= pcre? ( dev-libs/libpcre ) python? ( dev-lang/python:2.7 ) !minimal? ( net-analyzer/rrdtool ) >=net-libs/rpcsvc-proto-1
DESCRIPTION=A scalable distributed monitoring system for clusters and grids
EAPI=7
HOMEPAGE=http://ganglia.sourceforge.net/
INHERIT=autotools flag-o-matic systemd toolchain-funcs
IUSE=minimal pcre python examples
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD
RDEPEND=dev-libs/confuse:= dev-libs/expat >=dev-libs/apr-1.0 net-libs/libnsl:0= !dev-db/firebird net-libs/libtirpc:= pcre? ( dev-libs/libpcre ) python? ( dev-lang/python:2.7 ) !minimal? ( net-analyzer/rrdtool )
SLOT=0
SRC_URI=https://github.com/ganglia/monitor-core/archive/3.7.2.tar.gz -> ganglia-3.7.2.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	5f729b9cb10d5eda573cd604c93c6dc5	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=51ca47eaeb21ef21b5e2a8459a126a68
