BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=dev-libs/confuse:= dev-libs/expat >=dev-libs/apr-1.0 net-libs/libnsl:0= !dev-db/firebird net-libs/libtirpc:= pcre? ( dev-libs/libpcre ) python? ( dev-lang/python:2.7 ) !minimal? ( net-analyzer/rrdtool ) >=net-libs/rpcsvc-proto-1
DESCRIPTION=A scalable distributed monitoring system for clusters and grids
EAPI=7
HOMEPAGE=http://ganglia.sourceforge.net/
INHERIT=autotools flag-o-matic systemd toolchain-funcs git-r3
IUSE=minimal pcre python examples
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-libs/confuse:= dev-libs/expat >=dev-libs/apr-1.0 net-libs/libnsl:0= !dev-db/firebird net-libs/libtirpc:= pcre? ( dev-libs/libpcre ) python? ( dev-lang/python:2.7 ) !minimal? ( net-analyzer/rrdtool )
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	systemd	5f4bb0758df2e483babf68cd517078ca	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=17c2765287f5632486039cc7febdabf3
