BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=dev-libs/confuse:= dev-libs/expat >=dev-libs/apr-1.0 net-libs/libnsl:0= !dev-db/firebird net-libs/libtirpc:= pcre? ( dev-libs/libpcre ) python? ( dev-lang/python:2.7 ) !minimal? ( net-analyzer/rrdtool ) >=net-libs/rpcsvc-proto-1
DESCRIPTION=A scalable distributed monitoring system for clusters and grids
EAPI=7
HOMEPAGE=http://ganglia.sourceforge.net/
INHERIT=autotools flag-o-matic systemd toolchain-funcs git-r3
IUSE=minimal pcre python examples
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-libs/confuse:= dev-libs/expat >=dev-libs/apr-1.0 net-libs/libnsl:0= !dev-db/firebird net-libs/libtirpc:= pcre? ( dev-libs/libpcre ) python? ( dev-lang/python:2.7 ) !minimal? ( net-analyzer/rrdtool )
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	35f9bf6198bb538e28dcdea5fda274f2	flag-o-matic	e8de74bac929ba17427e740e95707d00	systemd	a964c0cbe818b5729da1dbfcee5be861	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=17c2765287f5632486039cc7febdabf3
