BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=dev-libs/confuse:= dev-libs/expat >=dev-libs/apr-1.0 net-libs/libnsl:0= !dev-db/firebird net-libs/libtirpc:= pcre? ( dev-libs/libpcre ) python? ( dev-lang/python:2.7 ) !minimal? ( net-analyzer/rrdtool ) >=net-libs/rpcsvc-proto-1
DESCRIPTION=A scalable distributed monitoring system for clusters and grids
EAPI=7
HOMEPAGE=http://ganglia.sourceforge.net/
INHERIT=autotools flag-o-matic systemd toolchain-funcs git-r3
IUSE=minimal pcre python examples
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-libs/confuse:= dev-libs/expat >=dev-libs/apr-1.0 net-libs/libnsl:0= !dev-db/firebird net-libs/libtirpc:= pcre? ( dev-libs/libpcre ) python? ( dev-lang/python:2.7 ) !minimal? ( net-analyzer/rrdtool )
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	604ea013fd816ba1a6f226aa80716b50	systemd	5f4bb0758df2e483babf68cd517078ca	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=17c2765287f5632486039cc7febdabf3
