BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/confuse:= dev-libs/expat >=dev-libs/apr-1.0 net-libs/libnsl:0= !dev-db/firebird net-libs/libtirpc:= pcre? ( dev-libs/libpcre ) python? ( dev-lang/python:2.7 ) !minimal? ( net-analyzer/rrdtool ) >=net-libs/rpcsvc-proto-1
DESCRIPTION=A scalable distributed monitoring system for clusters and grids
EAPI=7
HOMEPAGE=http://ganglia.sourceforge.net/
INHERIT=autotools flag-o-matic systemd toolchain-funcs
IUSE=minimal pcre python examples
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD
RDEPEND=dev-libs/confuse:= dev-libs/expat >=dev-libs/apr-1.0 net-libs/libnsl:0= !dev-db/firebird net-libs/libtirpc:= pcre? ( dev-libs/libpcre ) python? ( dev-lang/python:2.7 ) !minimal? ( net-analyzer/rrdtool )
SLOT=0
SRC_URI=https://github.com/ganglia/monitor-core/archive/3.7.2.tar.gz -> ganglia-3.7.2.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	61927ff6474f1d141b4ea4a5b9870424	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=51ca47eaeb21ef21b5e2a8459a126a68
