DEFINED_PHASES=compile install
DEPEND=dev-lang/go:= >=dev-lang/go-1.10
DESCRIPTION=Official golang implementation of the Ethereum protocol
EAPI=6
HOMEPAGE=https://github.com/ethereum/go-ethereum
INHERIT=golang-base
IUSE=devtools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ LGPL-3+
RDEPEND=dev-lang/go:=
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/ethereum/go-ethereum/archive/v1.8.16.tar.gz -> go-ethereum-1.8.16.tar.gz
_eclasses_=golang-base	f4a1ee401e37bc147718f5520597c734
_md5_=2d4035ddc3b1b696880b7ef0e9003a20
