_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	flag-o-matic	c9602887773166fe300444712fc7ff98	git-r3	727a612b4c6247766904e3f74a326e2b	multilib	62927b3db3a589b0806255f3a002d5d3	cmake-utils	430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=8c3dc35b14e49c6ac88c5974c4a28f48
SLOT=0
DEFINED_PHASES=compile configure install prepare test unpack
EAPI=5
DEPEND=dev-cpp/folly dev-cpp/glog dev-cpp/gflags test? ( dev-cpp/gmock ) sys-devel/make >=dev-util/cmake-3.2.0 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Warp speed Data Transfer aims to transfer data between systems as fast as possible
LICENSE=BSD
IUSE=test
HOMEPAGE=https://www.facebook.com/WdtOpenSource
RDEPEND=dev-cpp/folly dev-cpp/glog dev-cpp/gflags
