DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-cpp/folly-0.52.0-r1 dev-cpp/glog >=dev-cpp/gflags-2.1.2 test? ( dev-cpp/gmock ) sys-devel/make >=dev-util/cmake-3.2.0 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Warp speed Data Transfer aims to transfer data between systems as fast as possible
EAPI=5
HOMEPAGE=https://www.facebook.com/WdtOpenSource
IUSE=test
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=dev-cpp/folly-0.52.0-r1 dev-cpp/glog >=dev-cpp/gflags-2.1.2
SLOT=0
SRC_URI=https://github.com/facebook/wdt/archive/v1.16.1508311.tar.gz -> wdt-1.16.1508311.tar.gz
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=373c3e6106281d47a83313500a57650c
