DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-cpp/folly-0.52.0-r1 dev-cpp/glog >=dev-cpp/gflags-2.1.2 dev-libs/openssl:0 test? ( dev-cpp/gmock ) sys-devel/make >=dev-util/cmake-3.2.0
DESCRIPTION=Warp speed Data Transfer aims to make network data transfers as fast as possible
EAPI=5
HOMEPAGE=https://www.facebook.com/WdtOpenSource
IUSE=test
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=dev-cpp/folly-0.52.0-r1 dev-cpp/glog >=dev-cpp/gflags-2.1.2 dev-libs/openssl:0
SLOT=0
SRC_URI=https://github.com/facebook/wdt/archive/v1.26.1603040.tar.gz -> wdt-1.26.1603040.tar.gz
_eclass_exported_funcs=src_unpack:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a1e4be9d66db43223030d1993f301d4e
