DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-cpp/folly-0.52.0-r1 dev-cpp/glog >=dev-cpp/gflags-2.1.2 dev-libs/openssl:0 test? ( dev-cpp/gmock ) sys-devel/make >=dev-util/cmake-3.2.0 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Warp speed Data Transfer aims to make network data transfers as fast as possible
EAPI=5
HOMEPAGE=https://www.facebook.com/WdtOpenSource
IUSE=test
LICENSE=BSD
RDEPEND=>=dev-cpp/folly-0.52.0-r1 dev-cpp/glog >=dev-cpp/gflags-2.1.2 dev-libs/openssl:0
SLOT=0
_eclass_exported_funcs=src_unpack:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1b85ba5049131100452903fb355e3d4e
