DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-cpp/folly-0.52.0-r1 dev-cpp/glog >=dev-cpp/gflags-2.1.2 dev-libs/openssl:0 test? ( dev-cpp/gmock ) sys-devel/make >=dev-util/cmake-3.2.0
DESCRIPTION=Warp speed Data Transfer aims to make network data transfers as fast as possible
EAPI=5
HOMEPAGE=https://www.facebook.com/WdtOpenSource
IUSE=test
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=dev-cpp/folly-0.52.0-r1 dev-cpp/glog >=dev-cpp/gflags-2.1.2 dev-libs/openssl:0
SLOT=0
SRC_URI=https://github.com/facebook/wdt/archive/v1.26.1603040.tar.gz -> wdt-1.26.1603040.tar.gz
_eclass_exported_funcs=src_unpack:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a1e4be9d66db43223030d1993f301d4e
