_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	flag-o-matic	c9602887773166fe300444712fc7ff98	git-r3	8608aff23da0fc7572d3930592462b1e	multilib	62927b3db3a589b0806255f3a002d5d3	cmake-utils	430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=eacf8359c9d9d00ff494f486da9c643a
SLOT=0
DEFINED_PHASES=compile configure install prepare test unpack
EAPI=5
DEPEND=>=dev-cpp/folly-0.52.0-r1 dev-cpp/glog >=dev-cpp/gflags-2.1.2 test? ( dev-cpp/gmock ) sys-devel/make >=dev-util/cmake-3.2.0 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Warp speed Data Transfer aims to transfer data between systems as fast as possible
LICENSE=BSD
IUSE=test
HOMEPAGE=https://www.facebook.com/WdtOpenSource
RDEPEND=>=dev-cpp/folly-0.52.0-r1 dev-cpp/glog >=dev-cpp/gflags-2.1.2
