DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-cpp/folly-0.52.0-r1 dev-cpp/glog >=dev-cpp/gflags-2.1.2 test? ( dev-cpp/gmock ) sys-devel/make >=dev-util/cmake-3.2.0 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Warp speed Data Transfer aims to transfer data between systems as fast as possible
EAPI=5
HOMEPAGE=https://www.facebook.com/WdtOpenSource
IUSE=test
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=dev-cpp/folly-0.52.0-r1 dev-cpp/glog >=dev-cpp/gflags-2.1.2
SLOT=0
SRC_URI=https://github.com/facebook/wdt/archive/v1.16.1508311.tar.gz -> wdt-1.16.1508311.tar.gz
_eclasses_=cmake-utils	ed6fe5316459777893d5a8b929faec18	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3c7eaaf6a79fe15a20e7dff78d707858
