DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-cpp/folly-0.52.0-r1 dev-cpp/glog >=dev-cpp/gflags-2.1.2 dev-libs/openssl:0 test? ( dev-cpp/gmock ) sys-devel/make >=dev-util/cmake-3.2.0
DESCRIPTION=Warp speed Data Transfer aims to make network data transfers as fast as possible
EAPI=5
HOMEPAGE=https://www.facebook.com/WdtOpenSource
IUSE=test
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=dev-cpp/folly-0.52.0-r1 dev-cpp/glog >=dev-cpp/gflags-2.1.2 dev-libs/openssl:0
SLOT=0
SRC_URI=https://github.com/facebook/wdt/archive/v1.27.1612021.tar.gz -> wdt-1.27.1612021.tar.gz
_eclass_exported_funcs=src_unpack:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=14748273baa69d877af4b28483848edc
