DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxml2 net-libs/neon test? ( dev-util/cppunit ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=The MusicBrainz Client Library (for accessing the latest XML based web service)
EAPI=4
HOMEPAGE=http://musicbrainz.org/doc/libmusicbrainz
IUSE=examples test
KEYWORDS=alpha amd64 arm ~hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libxml2 net-libs/neon
SLOT=5
SRC_URI=https://github.com/metabrainz/libmusicbrainz/archive/release-5.1.0.tar.gz -> musicbrainz-5.1.0.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	422bbd1bee2557490177a34dbe0a662b	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f2c33b8bd71c3b07fd8c07a7a0abcf85
