DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=app-crypt/qca:2[qt5(+),ssl] >=dev-db/spatialite-4.2.0 dev-db/sqlite:3 dev-libs/expat dev-libs/libzip:= dev-libs/qtkeychain[qt5(+)] >=dev-qt/designer-5.9.4:5 >=dev-qt/qtconcurrent-5.9.4:5 >=dev-qt/qtcore-5.9.4:5 >=dev-qt/qtgui-5.9.4:5 >=dev-qt/qtnetwork-5.9.4:5[ssl] >=dev-qt/qtpositioning-5.9.4:5 >=dev-qt/qtprintsupport-5.9.4:5 >=dev-qt/qtserialport-5.9.4:5 >=dev-qt/qtsvg-5.9.4:5 >=dev-qt/qtsql-5.9.4:5 >=dev-qt/qtwidgets-5.9.4:5 >=dev-qt/qtxml-5.9.4:5 >=sci-libs/gdal-2.2.3:=[geos] sci-libs/netcdf:=[hdf5] sci-libs/geos sci-libs/libspatialindex:= sci-libs/proj >=x11-libs/qscintilla-2.10.1:=[qt5(+)] >=x11-libs/qwt-6.1.2:6=[qt5(+),svg] 3d? ( >=dev-qt/qt3d-5.9.4:5 ) georeferencer? ( sci-libs/gsl:= ) grass? ( =sci-geosciences/grass-7*:= ) mapserver? ( dev-libs/fcgi ) opencl? ( virtual/opencl ) oracle? ( dev-db/oracle-instantclient:= sci-libs/gdal:=[oracle] ) polar? ( >=x11-libs/qwtpolar-1.1.1-r1[qt5(+)] ) postgres? ( dev-db/postgresql:= ) python? ( python_single_target_python3_6? ( dev-lang/python:3.6[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) dev-python/future[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/httplib2[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/jinja[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/markupsafe[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/owslib[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pygments[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/PyQt5[designer,network,sql,svg,webkit?,%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/python-dateutil[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pytz[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pyyaml[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/qscintilla-python-2.10.1[qt5(+),%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/requests[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/sip:=[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/six[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=sci-libs/gdal-2.2.3[python,%PYTHON_USEDEP-HAS-BEEN-REMOVED%] postgres? ( dev-python/psycopg:2[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] ) ) qml? ( >=dev-qt/qtdeclarative-5.9.4:5 ) webkit? ( >=dev-qt/qtwebkit-5.9.1:5 ) >=dev-qt/linguist-tools-5.9.4:5 >=dev-qt/qttest-5.9.4:5 >=dev-qt/qtxmlpatterns-5.9.4:5 sys-devel/bison sys-devel/flex python? ( python_single_target_python3_6? ( dev-lang/python:3.6[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=User friendly Geographic Information System
EAPI=6
HOMEPAGE=https://www.qgis.org/
IUSE=3d examples georeferencer grass mapserver opencl oracle polar postgres python qml +webkit +python_single_target_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ GPL-3+
RDEPEND=app-crypt/qca:2[qt5(+),ssl] >=dev-db/spatialite-4.2.0 dev-db/sqlite:3 dev-libs/expat dev-libs/libzip:= dev-libs/qtkeychain[qt5(+)] >=dev-qt/designer-5.9.4:5 >=dev-qt/qtconcurrent-5.9.4:5 >=dev-qt/qtcore-5.9.4:5 >=dev-qt/qtgui-5.9.4:5 >=dev-qt/qtnetwork-5.9.4:5[ssl] >=dev-qt/qtpositioning-5.9.4:5 >=dev-qt/qtprintsupport-5.9.4:5 >=dev-qt/qtserialport-5.9.4:5 >=dev-qt/qtsvg-5.9.4:5 >=dev-qt/qtsql-5.9.4:5 >=dev-qt/qtwidgets-5.9.4:5 >=dev-qt/qtxml-5.9.4:5 >=sci-libs/gdal-2.2.3:=[geos] sci-libs/netcdf:=[hdf5] sci-libs/geos sci-libs/libspatialindex:= sci-libs/proj >=x11-libs/qscintilla-2.10.1:=[qt5(+)] >=x11-libs/qwt-6.1.2:6=[qt5(+),svg] 3d? ( >=dev-qt/qt3d-5.9.4:5 ) georeferencer? ( sci-libs/gsl:= ) grass? ( =sci-geosciences/grass-7*:= ) mapserver? ( dev-libs/fcgi ) opencl? ( virtual/opencl ) oracle? ( dev-db/oracle-instantclient:= sci-libs/gdal:=[oracle] ) polar? ( >=x11-libs/qwtpolar-1.1.1-r1[qt5(+)] ) postgres? ( dev-db/postgresql:= ) python? ( python_single_target_python3_6? ( dev-lang/python:3.6[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) dev-python/future[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/httplib2[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/jinja[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/markupsafe[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/owslib[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pygments[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/PyQt5[designer,network,sql,svg,webkit?,%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/python-dateutil[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pytz[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pyyaml[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/qscintilla-python-2.10.1[qt5(+),%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/requests[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/sip:=[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/six[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=sci-libs/gdal-2.2.3[python,%PYTHON_USEDEP-HAS-BEEN-REMOVED%] postgres? ( dev-python/psycopg:2[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] ) ) qml? ( >=dev-qt/qtdeclarative-5.9.4:5 ) webkit? ( >=dev-qt/qtwebkit-5.9.1:5 ) sci-geosciences/gpsbabel
REQUIRED_USE=^^ ( python_single_target_python3_6 ) mapserver? ( python )
RESTRICT=test
SLOT=0
SRC_URI=https://qgis.org/downloads/qgis-3.4.5.tar.bz2 examples? ( https://qgis.org/downloads/data/qgis_sample_data.tar.gz -> qgis_sample_data-2.8.14.tar.gz )
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	53d57b0f8b8c19ff72cb341a42b891ed	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	01eeb2dae449b6155b46f8deb0a2087d	python-utils-r1	89113cd44c8118e781d18387d4256fe3	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d4e0ba3e4bf646e2e4cf386e04a84858
