DEFINED_PHASES=compile configure install preinst prepare pretend test unpack
DEPEND=sci-libs/fftw:3.0[threads] >=media-libs/hamlib-3.1 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 dev-qt/qtserialport:5 dev-qt/qtconcurrent:5 doc? ( dev-ruby/asciidoctor ) sys-devel/make >=dev-util/cmake-3.6.3 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Weak signal communication software
EAPI=6
HOMEPAGE=http://physics.princeton.edu/pulsar/k1jt/index.html
IUSE=doc openmp
LICENSE=GPL-3
RDEPEND=sci-libs/fftw:3.0[threads] >=media-libs/hamlib-3.1 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 dev-qt/qtserialport:5 dev-qt/qtconcurrent:5
SLOT=0
_eclass_exported_funcs=pkg_pretend:- pkg_preinst:subversion src_unpack:subversion src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=9c86c4cf581a9b780a725ff044afc822
