DEFINED_PHASES=compile configure install prepare pretend test unpack
DEPEND=sci-libs/fftw:3.0[threads] >=media-libs/hamlib-3 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 dev-qt/qtserialport:5 dev-qt/qtconcurrent:5 doc? ( dev-ruby/asciidoctor ) sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=Weak signal communication software
EAPI=5
HOMEPAGE=http://physics.princeton.edu/pulsar/k1jt/index.html
IUSE=doc openmp
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-libs/fftw:3.0[threads] >=media-libs/hamlib-3 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 dev-qt/qtserialport:5 dev-qt/qtconcurrent:5
SLOT=0
SRC_URI=mirror://sourceforge/wsjt/wsjtx-1.7.0.tgz
_eclass_exported_funcs=pkg_pretend:- src_unpack:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	b43f5e0df58483dd4b68aef4777f6e22	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9b69e944f76e434d3f01e5a1d22a5912
