DEFINED_PHASES=compile configure install prepare pretend test unpack
DEPEND=sci-libs/fftw:3.0[threads] >=media-libs/hamlib-3.1 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 dev-qt/qtserialport:5 dev-qt/qtconcurrent:5 doc? ( dev-ruby/asciidoctor ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Weak signal communication software
EAPI=5
HOMEPAGE=http://physics.princeton.edu/pulsar/k1jt/index.html
IUSE=doc openmp
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-libs/fftw:3.0[threads] >=media-libs/hamlib-3.1 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 dev-qt/qtserialport:5 dev-qt/qtconcurrent:5
SLOT=0
SRC_URI=mirror://sourceforge/wsjt/wsjtx-1.7.0.tgz
_eclass_exported_funcs=pkg_pretend:- src_unpack:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=aee341d7a0cef4105f2084c84dda8226
