DEFINED_PHASES=compile configure install prepare pretend test unpack
DEPEND=sci-libs/fftw:3.0[threads] >=media-libs/hamlib-3.1 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 dev-qt/qtserialport:5 dev-qt/qtconcurrent:5 doc? ( dev-ruby/asciidoctor ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Weak signal communication software
EAPI=5
HOMEPAGE=http://physics.princeton.edu/pulsar/k1jt/index.html
IUSE=doc openmp
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-libs/fftw:3.0[threads] >=media-libs/hamlib-3.1 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 dev-qt/qtserialport:5 dev-qt/qtconcurrent:5
SLOT=0
SRC_URI=mirror://sourceforge/wsjt/wsjtx-1.7.0.tgz
_eclass_exported_funcs=pkg_pretend:- src_unpack:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=aee341d7a0cef4105f2084c84dda8226
