# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-embedded/icestorm:ftdi - Enable support for USB FTDI chips via dev-embedded/libftdi
dev-libs/libcasc:system-libtomcrypt - Use the system-wide dev-libs/libtomcryptinstead of bundled.
dev-libs/libtomcrypt:libtommath - Use the portable math library (dev-libs/libtommath)
dev-libs/libtomcrypt:tomsfastmath - Use the optimized math library (dev-libs/tomsfastmath)
dev-lua/LDoc:luajit - Use dev-lang/luajit instead of dev-lang/lua
dev-lua/Penlight:luajit - Use dev-lang/luajit instead of dev-lang/lua
dev-lua/luaposix:luajit - Use dev-lang/luajit instead of dev-lang/lua
dev-lua/slingshot:luajit - Use dev-lang/luajit instead of dev-lang/lua
dev-python/paste:flup - enable support for flup (and therefore for various wgsi servers and middleware)
dev-python/paste:openid - enable OpenID support
media-radio/tqsl:tools - Enable additional tools
media-sound/rotter:twolame - Enables twolame support (MPEG Audio Layer 2 encoder)
media-sound/umurmur:polarssl - Use net-libs/polarssl instead of dev-libs/openssl
media-sound/umurmur:shm - Enable shared memory support
net-dialup/xl2tpd:dnsretry - Patch for host lookup retries, activated by redial feature
net-im/ejabberd:captcha - Support for CAPTCHA Forms (XEP-158)
net-im/ejabberd:elixir - Enable Elixir language support (http://elixir-lang.org/)
net-im/ejabberd:mod_bosh - Enable support for XMPP over BOSH (XEP-0206)
net-im/ejabberd:mod_irc - Build irc gateway
net-im/ejabberd:mod_muc - Build Multi User Chat module
net-im/ejabberd:mod_proxy65 - Support for SOCKS5 Bytestreams (XEP-0065)
net-im/ejabberd:mod_pubsub - Build Pubsub module
net-im/ejabberd:redis - Enable Redis support
net-im/ejabberd:riak - Enable Riak support
net-im/ejabberd:tools - Build development tools
net-libs/civetweb:websockets - Build with websocket support
sys-cluster/slurm:maui - Enable maui scheduler support
sys-cluster/slurm:multiple-slurmd - Allow multiple slurmd to run
sys-cluster/slurm:munge - Enable authentication via munge
sys-cluster/slurm:torque - Enable perl scripts that emulates pbs (qstat, qsub etc.)
sys-cluster/slurm:ypbind - Enable ypbind based auth
