# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-embedded/icestorm:ftdi - Enable support for USB FTDI chips via dev-embedded/libftdi
dev-embedded/sdcc:avr - Add support for AVR -- not supported upstream
dev-embedded/sdcc:boehm-gc - Enable Hans Boehm's garbage collector dev-libs/boehm-gc
dev-embedded/sdcc:device-lib - Enable built of devices libraries
dev-embedded/sdcc:ds390 - Add support for Dallas DS390
dev-embedded/sdcc:ds400 - Add support for Dallas DS400
dev-embedded/sdcc:ez80-z80 - Add support for EZ80-Z80
dev-embedded/sdcc:gbz80 - Add support for Gameboy gbz80
dev-embedded/sdcc:hc08 - Add support for Freescale/Motorola HC08 based
dev-embedded/sdcc:mcs51 - Add support for Intel mcs51
dev-embedded/sdcc:non-free - Enable non-free runtime library parts
dev-embedded/sdcc:packihx - Enable Intel HEX files pack utility
dev-embedded/sdcc:pdk13 - Add support for PDK13
dev-embedded/sdcc:pdk14 - Add support for PDK14
dev-embedded/sdcc:pdk15 - Add support for PDK15
dev-embedded/sdcc:pdk16 - Add support for PDK16
dev-embedded/sdcc:pic14 - Add support for Microchip 14 bits PICs
dev-embedded/sdcc:pic16 - Add support for Microchip 16 bits PICs
dev-embedded/sdcc:r2k - Add support for Rabbit 2000
dev-embedded/sdcc:r3ka - Add support for Rabbit 3000A
dev-embedded/sdcc:s08 - Add support for Freescale/Motorola S08
dev-embedded/sdcc:sdbinutils - Enable SDCC library archive utilities sdar, sdranlib, sdnm
dev-embedded/sdcc:sdcdb - Enable SDCC source level debugger
dev-embedded/sdcc:sdcpp - Enable SDCC preprocessor based on GCC cpp
dev-embedded/sdcc:stm8 - Add support for STMicroelectronics STM8
dev-embedded/sdcc:tlcs90 - Add support for TLCS-90
dev-embedded/sdcc:ucsim - Enable software simulator for microcontrollers
dev-embedded/sdcc:z180 - Add support for Zilog Z180
dev-embedded/sdcc:z80 - Add support for Zilog Z80
dev-embedded/yosys:abc - Build with Berkeley ABC support
dev-lang/mono:pax_kernel - Enable if the user plans to run the package under a pax enabled hardened kernel
dev-lang/mono:xen - Make mono generate code that is considerably faster on xen VMs but slightly slower on for normal systems.
dev-libs/libcasc:system-libtomcrypt - Use the system-wide dev-libs/libtomcryptinstead of bundled.
dev-libs/libtomcrypt:libtommath - Use the portable math library (dev-libs/libtommath)
dev-libs/libtomcrypt:tomsfastmath - Use the optimized math library (dev-libs/tomsfastmath)
dev-libs/pocl:cuda - Enable the CUDA backend for NVIDIA GPUs
dev-libs/recastnavigation:demo - Build Recast demo
dev-lua/luaposix:luajit - Use dev-lang/luajit instead of dev-lang/lua
dev-lua/penlight:luajit - Use dev-lang/luajit instead of dev-lang/lua
dev-lua/slingshot:luajit - Use dev-lang/luajit instead of dev-lang/lua
media-sound/rotter:twolame - Enables twolame support (MPEG Audio Layer 2 encoder)
net-analyzer/hsflowd:nflog - Enable nflog support via net-libs/libnetfilter_log
net-analyzer/hsflowd:openvswitch - Enable openvswitch support
net-analyzer/hsflowd:pcap - Add support for network packet capture via net-libs/libpcap
net-p2p/go-ethereum:devtools - Build Ethereum development tools (evm, abigen, puppeth, ...)
sci-libs/lapack-reference:deprecated - Build deprecated routines
sci-libs/tvm:cuda - Enable NVIDIA Cuda support
sci-libs/tvm:llvm - Enable LLVM support
sci-libs/tvm:opencl - Enable OpenCL support
sci-libs/tvm:vulkan - Enable Vulkan support
sys-cluster/glusterfs:fuse - Add FUSE mount helper
sys-cluster/glusterfs:georeplication - Enable support for georeplication (requires dev-lang/python)
sys-cluster/glusterfs:ipv6 - Use IPv6 by default, requires libtirpc
sys-cluster/glusterfs:libtirpc - Build against net-libs/libtirpc for RPC support
sys-cluster/glusterfs:rsyslog - Install configuration snippet for app-admin/rsyslog
sys-cluster/slurm:html - Build html documentation
sys-cluster/slurm:ipmi - Build support for collecting some ipmi stats
sys-cluster/slurm:json - Add support for json-persing via json-c
sys-cluster/slurm:multiple-slurmd - Allow multiple slurmd to run
sys-cluster/slurm:munge - Enable authentication via munge
sys-cluster/slurm:netloc - Add support for netloc (amd64 only)
sys-cluster/slurm:numa - Add NUMA awareness
sys-cluster/slurm:ofed - Add Infiniband support via ofed
sys-cluster/slurm:slurmdbd - Install SQL server for slurmdbd
sys-cluster/slurm:torque - Enable perl scripts that emulates pbs (qstat, qsub etc.)
sys-cluster/slurm:ucx - Enable Unified Communication X library support
www-servers/civetweb:websockets - Build with websocket support
x11-misc/tint2:battery - Enable battery status plugin
x11-misc/tint2:tint2conf - Build/Install tint2conf as well
