# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-embedded/icestorm:ftdi - Enable support for USB FTDI chips via dev-embedded/libftdi
dev-libs/libcasc:system-libtomcrypt - Use the system-wide dev-libs/libtomcryptinstead of bundled.
dev-libs/libtomcrypt:libtommath - Use the portable math library (dev-libs/libtommath)
dev-libs/libtomcrypt:tomsfastmath - Use the optimized math library (dev-libs/tomsfastmath)
dev-lua/LDoc:luajit - Use dev-lang/luajit instead of dev-lang/lua
dev-lua/Penlight:luajit - Use dev-lang/luajit instead of dev-lang/lua
dev-lua/luaposix:luajit - Use dev-lang/luajit instead of dev-lang/lua
dev-lua/slingshot:luajit - Use dev-lang/luajit instead of dev-lang/lua
dev-python/paste:flup - enable support for flup (and therefore for various wgsi servers and middleware)
dev-python/paste:openid - enable OpenID support
media-radio/tqsl:tools - Enable additional tools
media-sound/rotter:twolame - Enables twolame support (MPEG Audio Layer 2 encoder)
media-sound/umurmur:polarssl - Use net-libs/polarssl instead of dev-libs/openssl
media-sound/umurmur:shm - Enable shared memory support
net-analyzer/suricata:af-packet - Enable AF_PACKET support
net-analyzer/suricata:control-socket - Enable unix socket
net-analyzer/suricata:cuda - Enable NVIDIA Cuda computations support
net-analyzer/suricata:detection - Enable detection modules
net-analyzer/suricata:luajit - Enable Luajit support
net-analyzer/suricata:nflog - Enable libnetfilter_log support
net-analyzer/suricata:nfqueue - Enable AF_PACKET support
net-analyzer/suricata:rules - Enable AF_PACKET support
net-dialup/xl2tpd:dnsretry - Patch for host lookup retries, activated by redial feature
net-im/ejabberd:captcha - Support for CAPTCHA Forms (XEP-158)
net-im/ejabberd:elixir - Enable Elixir language support (http://elixir-lang.org/)
net-im/ejabberd:mod_bosh - Enable support for XMPP over BOSH (XEP-0206)
net-im/ejabberd:mod_irc - Build irc gateway
net-im/ejabberd:mod_muc - Build Multi User Chat module
net-im/ejabberd:mod_proxy65 - Support for SOCKS5 Bytestreams (XEP-0065)
net-im/ejabberd:mod_pubsub - Build Pubsub module
net-im/ejabberd:redis - Enable Redis support
net-im/ejabberd:riak - Enable Riak support
net-im/ejabberd:tools - Build development tools
net-libs/civetweb:websockets - Build with websocket support
net-wireless/gnuradio:analog - enable analog signal processing blocks
net-wireless/gnuradio:atsc - enable ATSC (HDTV) transmitter and receiver blocks
net-wireless/gnuradio:audio - enable blocks to connect to audio sources (mic-in) and sinks (speaker-out) ports on a computer
net-wireless/gnuradio:channels - enable channel mode blocks
net-wireless/gnuradio:digital - enable digital signal processing blocks
net-wireless/gnuradio:dtv - enable digital tv signal processing blocks
net-wireless/gnuradio:fcd - enable Funcube Dongle source block
net-wireless/gnuradio:fec - enable block for convolutional encoding using the CCSDS standard polynomial ("Voyager")
net-wireless/gnuradio:filter - enable filter signal processing blocks
net-wireless/gnuradio:grc - enable GNU Radio Companion graphical tool to design signal processing flow graphs
net-wireless/gnuradio:log - enable logging to console and files
net-wireless/gnuradio:noaa - enable NOAA POES HRPT receiver blocks
net-wireless/gnuradio:pager - enable pager signal processing blocks
net-wireless/gnuradio:performance-counters - enable block performance counters
net-wireless/gnuradio:trellis - enable trellis blocks for FSM
net-wireless/gnuradio:uhd - install UHD source and sink blocks
net-wireless/gnuradio:utils - install scripts to enable viewing and analysis of files produced by flow graphs
net-wireless/gnuradio:vocoder - enable blocks for audio voice encoders
net-wireless/gnuradio:wavelet - enable wavelet signal processing blocks
net-wireless/gnuradio:zeromq - enable zeromq message passing blocks
sys-cluster/slurm:maui - Enable maui scheduler support
sys-cluster/slurm:multiple-slurmd - Allow multiple slurmd to run
sys-cluster/slurm:munge - Enable authentication via munge
sys-cluster/slurm:torque - Enable perl scripts that emulates pbs (qstat, qsub etc.)
sys-cluster/slurm:ypbind - Enable ypbind based auth
