# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-embedded/icestorm:ftdi - Enable support for USB FTDI chips via dev-embedded/libftdi
dev-java/protobuf-java:nano - Enable code generator and runtime library designed specifically for resource-constrained systems, like Android
dev-libs/libcasc:system-libtomcrypt - Use the system-wide dev-libs/libtomcryptinstead of bundled.
dev-libs/libtomcrypt:libtommath - Use the portable math library (dev-libs/libtommath)
dev-libs/libtomcrypt:tomsfastmath - Use the optimized math library (dev-libs/tomsfastmath)
dev-libs/protobuf:java - Builds the Java implementation. This is not needed for Java support in protoc.
dev-libs/protobuf:python - Builds the Python implementation. This is not needed for Python support in protoc.
dev-lua/LDoc:luajit - Use dev-lang/luajit instead of dev-lang/lua
dev-lua/luaposix:luajit - Use dev-lang/luajit instead of dev-lang/lua
dev-lua/penlight:luajit - Use dev-lang/luajit instead of dev-lang/lua
dev-lua/slingshot:luajit - Use dev-lang/luajit instead of dev-lang/lua
dev-python/paste:flup - enable support for flup (and therefore for various wgsi servers and middleware)
dev-python/paste:openid - enable OpenID support
media-radio/tqsl:tools - Enable additional tools
media-sound/rotter:twolame - Enables twolame support (MPEG Audio Layer 2 encoder)
media-sound/umurmur:polarssl - Use net-libs/polarssl instead of dev-libs/openssl
media-sound/umurmur:shm - Enable shared memory support
net-dialup/xl2tpd:dnsretry - Patch for host lookup retries, activated by redial feature
net-irc/hexchat:libcanberra - Enable sound event support using media-libs/libcanberra
net-irc/hexchat:libproxy - Enable proxy support.
net-irc/hexchat:plugin-checksum - Build Checksum plugin (needs plugins)
net-irc/hexchat:plugin-doat - Build Do At plugin (needs plugins)
net-irc/hexchat:plugin-fishlim - Build FiSHLiM plugin (needs plugins )
net-irc/hexchat:plugin-sysinfo - Build SysInfo plugin (needs plugins)
net-irc/hexchat:plugins - Enable plugin support and installs some built-in plugins
net-irc/hexchat:theme-manager - Build the theme manager (mono)
net-libs/civetweb:websockets - Build with websocket support
net-misc/libreswan:dnssec - Use DNSSEC resolver (requires net-dns/unbound
sys-cluster/slurm:maui - Enable maui scheduler support
sys-cluster/slurm:multiple-slurmd - Allow multiple slurmd to run
sys-cluster/slurm:munge - Enable authentication via munge
sys-cluster/slurm:torque - Enable perl scripts that emulates pbs (qstat, qsub etc.)
sys-cluster/slurm:ypbind - Enable ypbind based auth
