# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-embedded/icestorm:ftdi - Enable support for USB FTDI chips via dev-embedded/libftdi
dev-java/protobuf-java:nano - Enable code generator and runtime library designed specifically for resource-constrained systems, like Android
dev-libs/libcasc:system-libtomcrypt - Use the system-wide dev-libs/libtomcryptinstead of bundled.
dev-libs/libtomcrypt:libtommath - Use the portable math library (dev-libs/libtommath)
dev-libs/libtomcrypt:tomsfastmath - Use the optimized math library (dev-libs/tomsfastmath)
dev-libs/protobuf:java - Builds the Java implementation. This is not needed for Java support in protoc.
dev-libs/protobuf:python - Builds the Python implementation. This is not needed for Python support in protoc.
dev-lua/LDoc:luajit - Use dev-lang/luajit instead of dev-lang/lua
dev-lua/luaposix:luajit - Use dev-lang/luajit instead of dev-lang/lua
dev-lua/penlight:luajit - Use dev-lang/luajit instead of dev-lang/lua
dev-lua/slingshot:luajit - Use dev-lang/luajit instead of dev-lang/lua
media-radio/tqsl:tools - Enable additional tools
media-sound/rotter:twolame - Enables twolame support (MPEG Audio Layer 2 encoder)
media-sound/umurmur:polarssl - Use net-libs/polarssl instead of dev-libs/openssl
media-sound/umurmur:shm - Enable shared memory support
net-dialup/xl2tpd:dnsretry - Patch for host lookup retries, activated by redial feature
net-libs/civetweb:websockets - Build with websocket support
sys-auth/munge:gcrypt - Use libgcrypt instead of openssl
sys-cluster/openmpi:cma - Enable the CMA (Cross Memory Attach) MCA
sys-cluster/openmpi:cuda - Add GPU direct support
sys-cluster/openmpi:heterogeneous - Enable features required for heterogeneous platform support
sys-cluster/openmpi:mpi-threads - Enable MPI_THREAD_MULTIPLE
sys-cluster/openmpi:numa - Enable numactl to allow binding processes to CPUs
sys-cluster/openmpi:romio - Build the ROMIO MPI-IO component
sys-cluster/openmpi:vt - Enable bundled VampirTrace support
sys-cluster/slurm:multiple-slurmd - Allow multiple slurmd to run
sys-cluster/slurm:munge - Enable authentication via munge
sys-cluster/slurm:torque - Enable perl scripts that emulates pbs (qstat, qsub etc.)
