# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-office/gnucash:chipcard - Enable support for chipcard reading and processing.
app-office/gnucash:hbci - Enable HBCI support, for connecting to some internet banks
app-office/gnucash:quotes - Enable Online Stock Quote retrieval
dev-embedded/icestorm:ftdi - Enable support for USB FTDI chips via dev-embedded/libftdi
dev-embedded/libftdi:tools - build ftdi_eeprom helper tool
dev-lang/mono:pax_kernel - Enable if the user plans to run the package under a pax enabled hardened kernel
dev-lang/mono:xen - Make mono generate code that is considerably faster on xen VMs but slightly slower on for normal systems.
dev-libs/libcasc:system-libtomcrypt - Use the system-wide dev-libs/libtomcryptinstead of bundled.
dev-libs/libtomcrypt:libtommath - Use the portable math library (dev-libs/libtommath)
dev-libs/libtomcrypt:tomsfastmath - Use the optimized math library (dev-libs/tomsfastmath)
dev-lua/luaposix:luajit - Use dev-lang/luajit instead of dev-lang/lua
dev-lua/penlight:luajit - Use dev-lang/luajit instead of dev-lang/lua
dev-lua/slingshot:luajit - Use dev-lang/luajit instead of dev-lang/lua
dev-php/pecl-redis:igbinary - Enables igbinary serialisation support
dev-python/markdown:pygments - Enable fancy pygments support
dev-python/sphinx:net - enable internet capabilities
media-radio/tqsl:tools - Enable additional tools
media-sound/rotter:twolame - Enables twolame support (MPEG Audio Layer 2 encoder)
media-sound/umurmur:polarssl - Use net-libs/polarssl instead of dev-libs/openssl
media-sound/umurmur:shm - Enable shared memory support
net-analyzer/hsflowd:nflog - Enable nflog support via net-libs/libnetfilter_log
net-analyzer/hsflowd:openvswitch - Enable openvswitch support
net-analyzer/hsflowd:pcap - Add support for network packet capture via net-libs/libpcap
net-im/ejabberd:captcha - Support for CAPTCHA Forms (XEP-158) on registration
net-im/ejabberd:full-xml - Use XML features in XMPP stream (ex: CDATA), requires XML compliant clients
net-im/ejabberd:hipe - Compile natively with HiPE, not recommended
net-im/ejabberd:mssql - Enable Microsoft SQL Server support (via ODBC) for data storage
net-im/ejabberd:mysql - Enable MySQL support for data storage
net-im/ejabberd:nls - Enable character set conversion for mod_irc
net-im/ejabberd:odbc - Enable ODBC support to access data storage
net-im/ejabberd:postgres - Enable PostgreSQL support for data storage
net-im/ejabberd:redis - Enable Redis support for transient data
net-im/ejabberd:riak - Enable support for Riak - distributed NoSQL key-value data store
net-im/ejabberd:roster-gw - Turn on workaround for processing gateway subscriptions
net-im/ejabberd:sqlite - Enable SQLite database support
net-im/ejabberd:zlib - Enable Stream Compression (XEP-0138) using zlib
net-libs/civetweb:websockets - Build with websocket support
net-p2p/go-ethereum:evm - Build Ethereum Virtual Machine (EVM)
net-p2p/go-ethereum:opencl - Add OpenCL GPU mining support
net-vpn/libreswan:dnssec - Use DNSSEC resolver (requires net-dns/unbound)
sci-libs/dlib:cblas - Build with CBLAS virtual/cblas
sci-libs/dlib:cuda - Enable support for CUDA for Deep Neural Networks (cuDNN) on GPU (experimental)
sci-libs/dlib:mkl - Enable support for Intel FFT sci-libs/mkl
sci-libs/mxnet:cuda - Enable NVIDIA Cuda support
sci-libs/mxnet:cudnn - Use NVIDIA CUDA Deep Neural Network library
sci-libs/mxnet:distributed - Use sci-libs/ps-lite for distributed key-value store
sci-libs/mxnet:jemalloc - Use dev-libs/jemalloc for memory allocation
sci-libs/mxnet:opencv - Use media-libs/opencv for image processing
sci-libs/tvm:cuda - Enable NVIDIA Cuda support
sci-libs/tvm:llvm - Enable LLVM support
sci-libs/tvm:opencl - Enable OpenCL support
sys-auth/munge:gcrypt - Use libgcrypt instead of openssl
sys-cluster/slurm:multiple-slurmd - Allow multiple slurmd to run
sys-cluster/slurm:munge - Enable authentication via munge
sys-cluster/slurm:torque - Enable perl scripts that emulates pbs (qstat, qsub etc.)
x11-misc/virtualgl:server - Build the server libraries of virtualgl
