# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-embedded/icestorm:ftdi - Enable support for USB FTDI chips via dev-embedded/libftdi
dev-embedded/libftdi:tools - build ftdi_eeprom helper tool
dev-libs/libcasc:system-libtomcrypt - Use the system-wide dev-libs/libtomcryptinstead of bundled.
dev-libs/libtomcrypt:libtommath - Use the portable math library (dev-libs/libtommath)
dev-libs/libtomcrypt:tomsfastmath - Use the optimized math library (dev-libs/tomsfastmath)
dev-lua/luaposix:luajit - Use dev-lang/luajit instead of dev-lang/lua
dev-lua/penlight:luajit - Use dev-lang/luajit instead of dev-lang/lua
dev-lua/slingshot:luajit - Use dev-lang/luajit instead of dev-lang/lua
dev-python/markdown:pygments - Enable fancy pygments support
media-radio/tqsl:tools - Enable additional tools
media-sound/rotter:twolame - Enables twolame support (MPEG Audio Layer 2 encoder)
media-sound/umurmur:polarssl - Use net-libs/polarssl instead of dev-libs/openssl
media-sound/umurmur:shm - Enable shared memory support
net-analyzer/hsflowd:nflog - Enable nflog support via net-libs/libnetfilter_log
net-analyzer/hsflowd:openvswitch - Enable openvswitch support
net-analyzer/hsflowd:pcap - Add support for network packet capture via net-libs/libpcap
net-dialup/xl2tpd:dnsretry - Patch for host lookup retries, activated by redial feature
net-im/ejabberd:captcha - Support for CAPTCHA Forms (XEP-158) on registration
net-im/ejabberd:full-xml - Use XML features in XMPP stream (ex: CDATA), requires XML compliant clients
net-im/ejabberd:hipe - Compile natively with HiPE, not recommended
net-im/ejabberd:mssql - Enable Microsoft SQL Server support (via ODBC) for data storage
net-im/ejabberd:mysql - Enable MySQL support for data storage
net-im/ejabberd:nls - Enable character set conversion for mod_irc
net-im/ejabberd:odbc - Enable ODBC support to access data storage
net-im/ejabberd:postgres - Enable PostgreSQL support for data storage
net-im/ejabberd:redis - Enable Redis support for transient data
net-im/ejabberd:riak - Enable support for Riak - distributed NoSQL key-value data store
net-im/ejabberd:roster-gw - Turn on workaround for processing gateway subscriptions
net-im/ejabberd:sqlite - Enable SQLite database support
net-im/ejabberd:zlib - Enable Stream Compression (XEP-0138) using zlib
net-libs/civetweb:websockets - Build with websocket support
net-misc/libreswan:dnssec - Use DNSSEC resolver (requires net-dns/unbound
sys-auth/munge:gcrypt - Use libgcrypt instead of openssl
sys-cluster/slurm:multiple-slurmd - Allow multiple slurmd to run
sys-cluster/slurm:munge - Enable authentication via munge
sys-cluster/slurm:torque - Enable perl scripts that emulates pbs (qstat, qsub etc.)
x11-misc/virtualgl:server - Build the server libraries of virtualgl
