DEFINED_PHASES=compile configure install prepare test
DEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A tool from HP for measuring web server performance
EAPI=5
HOMEPAGE=https://github.com/httperf/httperf
IUSE=debug libressl
KEYWORDS=amd64 ~mips x86 ~amd64-linux ~x64-macos
LICENSE=GPL-2
RDEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
SLOT=0
SRC_URI=https://httperf.googlecode.com/files/httperf-0.9.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	autotools-utils	042d779bc872564b26c4e5cf018db8ed	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=b5e7bb6d7730f7f4dd720243dc5dbd5b
